//Game version 4.1.50


[Avatar]
ID:10000002 Name:Ayaka
ID:10000003 Name:Qin
ID:10000005 Name:PlayerBoy
ID:10000006 Name:Lisa
ID:10000007 Name:PlayerGirl
ID:10000014 Name:Barbara
ID:10000015 Name:Kaeya
ID:10000016 Name:Diluc
ID:10000020 Name:Razor
ID:10000021 Name:Ambor
ID:10000022 Name:Venti
ID:10000023 Name:Xiangling
ID:10000024 Name:Beidou
ID:10000025 Name:Xingqiu
ID:10000026 Name:Xiao
ID:10000027 Name:Ningguang
ID:10000029 Name:Klee
ID:10000030 Name:Zhongli
ID:10000031 Name:Fischl
ID:10000032 Name:Bennett
ID:10000033 Name:Tartaglia
ID:10000034 Name:Noel
ID:10000035 Name:Qiqi
ID:10000036 Name:Chongyun
ID:10000037 Name:Ganyu
ID:10000038 Name:Albedo
ID:10000039 Name:Diona
ID:10000041 Name:Mona
ID:10000042 Name:Keqing
ID:10000043 Name:Sucrose
ID:10000044 Name:Xinyan
ID:10000045 Name:Rosaria
ID:10000046 Name:Hutao
ID:10000047 Name:Kazuha
ID:10000048 Name:Feiyan
ID:10000049 Name:Yoimiya
ID:10000050 Name:Tohma
ID:10000051 Name:Eula
ID:10000052 Name:Shougun
ID:10000053 Name:Sayu
ID:10000054 Name:Kokomi
ID:10000055 Name:Gorou
ID:10000056 Name:Sara
ID:10000057 Name:Itto
ID:10000058 Name:Yae
ID:10000059 Name:Heizo
ID:10000060 Name:Yelan
ID:10000061 Name:Momoka
ID:10000062 Name:Aloy
ID:10000063 Name:Shenhe
ID:10000064 Name:Yunjin
ID:10000065 Name:Shinobu
ID:10000066 Name:Ayato
ID:10000067 Name:Collei
ID:10000068 Name:Dori
ID:10000069 Name:Tighnari
ID:10000070 Name:Nilou
ID:10000071 Name:Cyno
ID:10000072 Name:Candace
ID:10000073 Name:Nahida
ID:10000074 Name:Layla
ID:10000075 Name:Wanderer
ID:10000076 Name:Faruzan
ID:10000077 Name:Yaoyao
ID:10000078 Name:Alhatham
ID:10000079 Name:Dehya
ID:10000080 Name:Mika
ID:10000081 Name:Kaveh
ID:10000082 Name:Baizhuer
ID:10000083 Name:Linette
ID:10000084 Name:Liney
ID:10000085 Name:Freminet
ID:10000086 Name:Wriothesley
ID:10000087 Name:Neuvillette
ID:10000088 Name:Charlotte
ID:10000089 Name:Furina
ID:10000090 Name:Chevreuse
ID:10000091 Name:Navia
ID:11000008 Name:Side_Ambor
ID:11000009 Name:Side_Kate
ID:11000010 Name:Side_Kate
ID:11000013 Name:Side_Kate


[Monster: boss]
ID:29010101 Name:Monster_Dragon_Dvalin_S01 Type:MONSTER_BOSS
ID:29010102 Name:Monster_Dragon_Dvalin_S04 Type:MONSTER_BOSS
ID:29010103 Name:Monster_Dragon_Dvalin_S00 Type:MONSTER_BOSS
ID:29010104 Name:Monster_Dragon_Dvalin_S04 Type:MONSTER_BOSS
ID:29020101 Name:Monster_Wolf_LupiBoreas Type:MONSTER_BOSS
ID:29020102 Name:Monster_Wolf_LupiBoreas Type:MONSTER_BOSS
ID:29030101 Name:Monster_Tartaglia Type:MONSTER_BOSS
ID:29030102 Name:Monster_Tartaglia_EvilEye Type:MONSTER_BOSS
ID:29030103 Name:Monster_Tartaglia_Harbinger Type:MONSTER_BOSS
ID:29030104 Name:Monster_Tartaglia Type:MONSTER_BOSS
ID:29030105 Name:Monster_Tartaglia_EvilEye Type:MONSTER_BOSS
ID:29030106 Name:Monster_Tartaglia_Harbinger Type:MONSTER_BOSS
ID:29040101 Name:Monster_Dahaka Type:MONSTER_BOSS
ID:29040102 Name:Monster_Dahaka Type:MONSTER_BOSS
ID:29040103 Name:Monster_Dahaka Type:MONSTER_BOSS
ID:29040104 Name:Monster_Dahaka Type:MONSTER_BOSS
ID:29040111 Name:Monster_Dahaka Type:MONSTER_BOSS
ID:29050101 Name:Monster_LaSignora Type:MONSTER_BOSS
ID:29050102 Name:Monster_LaSignora_Harbinger Type:MONSTER_BOSS
ID:29050103 Name:Monster_LaSignora Type:MONSTER_BOSS
ID:29050104 Name:Monster_LaSignora_Harbinger Type:MONSTER_BOSS
ID:29060101 Name:Monster_Shougun Type:MONSTER_BOSS
ID:29060102 Name:Monster_Shougun Type:MONSTER_BOSS
ID:29060201 Name:Monster_Shougun_Mitakenarukami Type:MONSTER_BOSS
ID:29060202 Name:Monster_Shougun_Mitakenarukami Type:MONSTER_BOSS
ID:29060203 Name:Monster_Shougun_Mitakenarukami Type:MONSTER_BOSS
ID:29070101 Name:Monster_Nada Type:MONSTER_BOSS
ID:29070102 Name:Monster_Nada Type:MONSTER_BOSS
ID:29070103 Name:Monster_Nada Type:MONSTER_BOSS
ID:29070104 Name:Monster_Nada Type:MONSTER_BOSS
ID:29070105 Name:Monster_Nada Type:MONSTER_BOSS
ID:29070106 Name:Monster_Nada Type:MONSTER_BOSS
ID:29080101 Name:Monster_Apep_Stage1 Type:MONSTER_BOSS
ID:29080102 Name:Monster_Apep_Stage3 Type:MONSTER_BOSS
ID:29080103 Name:Monster_Apep_Stage1 Type:MONSTER_BOSS
ID:29080104 Name:Monster_Apep_Stage3 Type:MONSTER_BOSS
ID:29090101 Name:Monster_Ptahur_Devourer Type:MONSTER_BOSS
ID:29090102 Name:Monster_Test_AlterNate_01 Type:MONSTER_BOSS
ID:29090202 Name:Monster_Test_AlterNate_01 Type:MONSTER_BOSS
ID:20040101 Name:Effigy_Electric_01 Type:MONSTER_BOSS
ID:20040102 Name:Effigy_Electric_02 Type:MONSTER_BOSS
ID:20040201 Name:Effigy_Wind_01 Type:MONSTER_BOSS
ID:20040202 Name:Effigy_Wind_02 Type:MONSTER_BOSS
ID:20040301 Name:Effigy_Rock_01 Type:MONSTER_BOSS
ID:20040302 Name:Effigy_Rock_02 Type:MONSTER_BOSS
ID:20040401 Name:Effigy_Water_01 Type:MONSTER_BOSS
ID:20040402 Name:Effigy_Water_02 Type:MONSTER_BOSS
ID:20040501 Name:Effigy_Ice_01 Type:MONSTER_BOSS
ID:20040502 Name:Effigy_Ice_01 Type:MONSTER_BOSS
ID:20040601 Name:Effigy_Fire_01 Type:MONSTER_BOSS
ID:20040602 Name:Effigy_Fire_02 Type:MONSTER_BOSS
ID:20040701 Name:Effigy_Grass_01 Type:MONSTER_BOSS
ID:20040702 Name:Effigy_Grass_02 Type:MONSTER_BOSS
ID:20050101 Name:Monster_Oceanid Type:MONSTER_BOSS
ID:20050102 Name:Monster_Oceanid_02 Type:MONSTER_BOSS
ID:20050103 Name:Monster_Oceanid_03 Type:MONSTER_BOSS
ID:20051201 Name:Monster_Narcissusborn_Normal_01 Type:MONSTER_BOSS
ID:20051601 Name:Monster_Narcissusborn_Narzissenkreuz_01 Type:MONSTER_BOSS
ID:20070101 Name:Monster_Raijin_01 Type:MONSTER_BOSS
ID:20070102 Name:Monster_Raijin_02 Type:MONSTER_BOSS
ID:22060101 Name:Monster_Hound_Planelurker_01 Type:MONSTER_BOSS
ID:22100101 Name:Invoker_Archdeacon_01 Type:MONSTER_BOSS
ID:22100201 Name:Invoker_Archdeacon_01 Type:MONSTER_BOSS
ID:22100202 Name:Invoker_Archdeacon_01 Type:MONSTER_BOSS
ID:22100301 Name:Invoker_Archdeacon_01 Type:MONSTER_BOSS
ID:22100401 Name:Invoker_Archdeacon_01 Type:MONSTER_BOSS
ID:22100501 Name:Invoker_Archdeacon_01 Type:MONSTER_BOSS
ID:24010401 Name:Nithhoggr_None Type:MONSTER_BOSS
ID:24021101 Name:Apparatus_Perpetual Type:MONSTER_BOSS
ID:24021102 Name:Apparatus_Perpetual Type:MONSTER_BOSS
ID:24030301 Name:Gargoyle_Fafnir_01 Type:MONSTER_BOSS
ID:24030302 Name:Gargoyle_Fafnir_02 Type:MONSTER_BOSS
ID:24050101 Name:Monolith_Starchild Type:MONSTER_BOSS
ID:24070101 Name:Monster_MachinaIustitia_Nutcracker Type:MONSTER_BOSS
ID:24070102 Name:Monster_MachinaIustitia_Nutcracker Type:MONSTER_BOSS
ID:24070201 Name:Monster_MachinaIustitia_Nutcracker Type:MONSTER_BOSS
ID:24070202 Name:Monster_MachinaIustitia_Nutcracker Type:MONSTER_BOSS
ID:24070301 Name:Monster_MachinaIustitia_Nutcracker Type:MONSTER_BOSS
ID:24080101 Name:Monster_MachinaIustitia_Gravitas_01 Type:MONSTER_BOSS
ID:24080102 Name:Monster_MachinaIustitia_Gravitas_02 Type:MONSTER_BOSS
ID:25090101 Name:Samurai_Ningyo_01 Type:MONSTER_BOSS
ID:25090102 Name:Samurai_Ningyo_02 Type:MONSTER_BOSS
ID:25090103 Name:Samurai_Ningyo_03 Type:MONSTER_BOSS
ID:25090104 Name:Samurai_Ningyo_04 Type:MONSTER_BOSS
ID:25090201 Name:Samurai_Ningyo_02 Type:MONSTER_BOSS
ID:25090301 Name:Samurai_Ningyo_03 Type:MONSTER_BOSS
ID:25090401 Name:Samurai_Ningyo_04 Type:MONSTER_BOSS
ID:25090105 Name:Samurai_Ningyo_05 Type:MONSTER_BOSS
ID:25090106 Name:Samurai_Ningyo_FunFight_01 Type:MONSTER_BOSS
ID:26010103 Name:Mimik_Fel Type:MONSTER_BOSS
ID:26010104 Name:Mimik_Fel_02 Type:MONSTER_BOSS
ID:26020101 Name:Regisvine_Ice Type:MONSTER_BOSS
ID:26020102 Name:Regisvine_Ice_Activity Type:MONSTER_BOSS
ID:26020201 Name:Regisvine_Fire Type:MONSTER_BOSS
ID:26020301 Name:Regisvine_Electric Type:MONSTER_BOSS
ID:26050101 Name:Drake_Primo_Rock_01_Water Type:MONSTER_BOSS
ID:26050201 Name:Drake_Primo_Rock_01_Fire Type:MONSTER_BOSS
ID:26050301 Name:Drake_Primo_Rock_01_Ice Type:MONSTER_BOSS
ID:26050401 Name:Drake_Primo_Rock_01_Elec Type:MONSTER_BOSS
ID:26050501 Name:Drake_Primo_Rock_01_Activity Type:MONSTER_BOSS
ID:26050701 Name:Drake_Deepsea_Ice_01 Type:MONSTER_BOSS
ID:26050702 Name:Drake_Deepsea_Ice_03 Type:MONSTER_BOSS
ID:26050703 Name:Drake_Deepsea_Ice_04 Type:MONSTER_BOSS
ID:26050801 Name:Drake_Deepsea_Electric_01 Type:MONSTER_BOSS
ID:26050802 Name:Drake_Deepsea_Electric_03 Type:MONSTER_BOSS
ID:26050803 Name:Drake_Deepsea_Electric_04 Type:MONSTER_BOSS
ID:26080101 Name:Eldritch_Minor Type:MONSTER_BOSS
ID:26110101 Name:Fungus_Raptor Type:MONSTER_BOSS
ID:26130101 Name:Sandworm Type:MONSTER_BOSS
ID:26170101 Name:HermitCrab_Primo_01 Type:MONSTER_BOSS
ID:26180101 Name:SeaHorse_Primo_Electric_01 Type:MONSTER_BOSS
ID:26020181 Name:Regisvine_Ice Type:MONSTER_BOSS
ID:26020281 Name:Regisvine_Fire Type:MONSTER_BOSS
ID:26020381 Name:Regisvine_Electric Type:MONSTER_BOSS
ID:24021181 Name:Apparatus_Perpetual Type:MONSTER_BOSS
ID:24030381 Name:Gargoyle_Fafnir_01 Type:MONSTER_BOSS
ID:24050181 Name:Monolith_Starchild Type:MONSTER_BOSS
ID:26110181 Name:Fungus_Raptor Type:MONSTER_BOSS
ID:20040181 Name:Effigy_Electric_01 Type:MONSTER_BOSS


[Monster: ordinary]
ID:21010101 Name:Hili_None_01 Type:MONSTER_ORDINARY
ID:21010103 Name:Hili_None_01 Type:MONSTER_ORDINARY
ID:21010104 Name:Hili_None_01 Type:MONSTER_ORDINARY
ID:21020101 Name:Brute_None_Shield Type:MONSTER_ORDINARY
ID:21020201 Name:Brute_None_Axe Type:MONSTER_ORDINARY
ID:21020202 Name:Brute_None_Axe_AttackEnhance Type:MONSTER_ORDINARY
ID:21020299 Name:Brute_None_Axe_NoAI Type:MONSTER_ORDINARY
ID:21020301 Name:Brute_None_RockShield Type:MONSTER_ORDINARY
ID:21020401 Name:Brute_Ice_None Type:MONSTER_ORDINARY
ID:21020501 Name:Brute_Rock_None Type:MONSTER_ORDINARY
ID:21020601 Name:Brute_Ice_Shield Type:MONSTER_ORDINARY
ID:21020701 Name:Brute_Electric_Axe Type:MONSTER_ORDINARY
ID:21020703 Name:Brute_Electric_Axe_AttackEnhance Type:MONSTER_ORDINARY
ID:21020801 Name:Brute_Electric_None Type:MONSTER_ORDINARY
ID:20010101 Name:Slime_Grass_02 Type:MONSTER_ORDINARY
ID:20010201 Name:Slime_Grass_03 Type:MONSTER_ORDINARY
ID:20010202 Name:Slime_Grass_03_AttackEnhance Type:MONSTER_ORDINARY
ID:20010301 Name:Slime_Wind_02 Type:MONSTER_ORDINARY
ID:20010401 Name:Slime_Wind_03 Type:MONSTER_ORDINARY
ID:20010403 Name:Slime_Wind_03_AttackEnhance Type:MONSTER_ORDINARY
ID:29080201 Name:Monster_Apep_Underling_SeedOfKarna Type:MONSTER_ORDINARY
ID:29080202 Name:Monster_Apep_Underling_SeedOfKarna Type:MONSTER_ORDINARY
ID:29080301 Name:Monster_Apep_Underling_SeedOfAshura Type:MONSTER_ORDINARY
ID:29080302 Name:Monster_Apep_Underling_SeedOfAshura Type:MONSTER_ORDINARY
ID:29080401 Name:Monster_Apep_Underling_SeedOfBrahma Type:MONSTER_ORDINARY
ID:29080501 Name:Monster_Apep_Underling_SeedOfArjuna Type:MONSTER_ORDINARY
ID:29080601 Name:Monster_Apep_Underling_SeedOfShiva Type:MONSTER_ORDINARY
ID:29080701 Name:Monster_Apep_Underling_SeedOfVishnu Type:MONSTER_ORDINARY
ID:29080702 Name:Monster_Apep_Underling_SeedOfVishnu Type:MONSTER_ORDINARY
ID:29090201 Name:Monster_Ptahur_Phantom_01 Type:MONSTER_ORDINARY
ID:29090304 Name:Monster_Ptahur_VertexGreater_01 Type:MONSTER_ORDINARY
ID:20020101 Name:Elemental_Wind_01 Type:MONSTER_ORDINARY
ID:20010501 Name:Slime_Electric_02 Type:MONSTER_ORDINARY
ID:20010503 Name:Slime_Electric_02_SimpleStick Type:MONSTER_ORDINARY
ID:20010601 Name:Slime_Electric_03 Type:MONSTER_ORDINARY
ID:20010604 Name:Slime_Electric_03_AttackEnhance Type:MONSTER_ORDINARY
ID:20010605 Name:Slime_Electric_03_SimpleStick Type:MONSTER_ORDINARY
ID:20010701 Name:Slime_Electric_03_Positive Type:MONSTER_ORDINARY
ID:20010702 Name:Slime_Electric_03_Positive_AttackEnhance Type:MONSTER_ORDINARY
ID:20010801 Name:Slime_Ice_02 Type:MONSTER_ORDINARY
ID:20010802 Name:Slime_Ice_02_Activity Type:MONSTER_ORDINARY
ID:20010901 Name:Slime_Ice_03 Type:MONSTER_ORDINARY
ID:20010902 Name:Slime_Ice_03_Activity Type:MONSTER_ORDINARY
ID:20010904 Name:Slime_Ice_03_AttackEnhance Type:MONSTER_ORDINARY
ID:20010905 Name:Slime_Ice_03_SimpleStick Type:MONSTER_ORDINARY
ID:20011001 Name:Slime_Water_02 Type:MONSTER_ORDINARY
ID:20011101 Name:Slime_Water_03 Type:MONSTER_ORDINARY
ID:20011103 Name:Slime_Water_03_AttackEnhance Type:MONSTER_ORDINARY
ID:20011601 Name:Effigy_Water_Underling_Ooze_01 Type:MONSTER_ORDINARY
ID:20011701 Name:Effigy_Water_Underling_Ooze_02 Type:MONSTER_ORDINARY
ID:20011801 Name:Effigy_Water_Underling_Ooze_03 Type:MONSTER_ORDINARY
ID:20011901 Name:Effigy_Water_Underling_Ooze_04 Type:MONSTER_ORDINARY
ID:20012001 Name:Effigy_Water_Underling_Ooze_05 Type:MONSTER_ORDINARY
ID:20012101 Name:Effigy_Water_Underling_Ooze_06 Type:MONSTER_ORDINARY
ID:20012201 Name:Effigy_Water_Underling_Ooze_07 Type:MONSTER_ORDINARY
ID:20050201 Name:Monster_Oceanid_Boar Type:MONSTER_ORDINARY
ID:20050202 Name:Monster_Oceanid_Boar_02 Type:MONSTER_ORDINARY
ID:20050203 Name:Monster_Oceanid_Boar_02 Type:MONSTER_ORDINARY
ID:20050301 Name:Monster_Oceanid_Crane Type:MONSTER_ORDINARY
ID:20050302 Name:Monster_Oceanid_Crane Type:MONSTER_ORDINARY
ID:20050401 Name:Monster_Oceanid_Crab Type:MONSTER_ORDINARY
ID:20050402 Name:Monster_Oceanid_Crab_02 Type:MONSTER_ORDINARY
ID:20050403 Name:Monster_Oceanid_Crab Type:MONSTER_ORDINARY
ID:20050501 Name:Monster_Oceanid_Tit Type:MONSTER_ORDINARY
ID:20050502 Name:Monster_Oceanid_Tit Type:MONSTER_ORDINARY
ID:20050601 Name:Monster_Oceanid_Wigeon Type:MONSTER_ORDINARY
ID:20050602 Name:Monster_Oceanid_Wigeon_02 Type:MONSTER_ORDINARY
ID:20050603 Name:Monster_Oceanid_Wigeon_02 Type:MONSTER_ORDINARY
ID:20050701 Name:Monster_Oceanid_Squirrel Type:MONSTER_ORDINARY
ID:20050702 Name:Monster_Oceanid_Squirrel_02 Type:MONSTER_ORDINARY
ID:20050703 Name:Monster_Oceanid_Squirrel Type:MONSTER_ORDINARY
ID:20050801 Name:Monster_Oceanid_Frog Type:MONSTER_ORDINARY
ID:20050802 Name:Monster_Oceanid_Frog Type:MONSTER_ORDINARY
ID:20050901 Name:Monster_Oceanid_Falcon Type:MONSTER_ORDINARY
ID:20051001 Name:Monster_Necalevia_Normal_01 Type:MONSTER_ORDINARY
ID:20051002 Name:Monster_Necalevia_Normal_02 Type:MONSTER_ORDINARY
ID:20051003 Name:Monster_Necalevia_Normal_02 Type:MONSTER_ORDINARY
ID:20051401 Name:Monster_Necalevia_Normal_02 Type:MONSTER_ORDINARY
ID:20051101 Name:Monster_Necalevia_Big_01 Type:MONSTER_ORDINARY
ID:20051102 Name:Monster_Necalevia_Big_02 Type:MONSTER_ORDINARY
ID:20051103 Name:Monster_Necalevia_Big_02 Type:MONSTER_ORDINARY
ID:20051501 Name:Monster_Necalevia_Big_02 Type:MONSTER_ORDINARY
ID:20051301 Name:Monster_Narcissusborn_Underling_Small_01 Type:MONSTER_ORDINARY
ID:21010201 Name:Hili_None_01_Club Type:MONSTER_ORDINARY
ID:21010202 Name:Hili_None_01_Club Type:MONSTER_ORDINARY
ID:21010299 Name:Hili_None_01_Club_NoAI Type:MONSTER_ORDINARY
ID:21010301 Name:Hili_None_01_Shield Type:MONSTER_ORDINARY
ID:21010401 Name:Hili_None_01_Range Type:MONSTER_ORDINARY
ID:21010402 Name:Hili_None_01_Range_Multi Type:MONSTER_ORDINARY
ID:21010403 Name:Hili_None_01_Range Type:MONSTER_ORDINARY
ID:21010501 Name:Hili_Fire_Range Type:MONSTER_ORDINARY
ID:21010502 Name:Hili_Fire_Range_Multi Type:MONSTER_ORDINARY
ID:21010601 Name:Hili_Fire_Bomb Type:MONSTER_ORDINARY
ID:21010603 Name:Hili_Fire_Bomb_AttackEnhance Type:MONSTER_ORDINARY
ID:21010701 Name:Hili_Fire_Rush Type:MONSTER_ORDINARY
ID:21010901 Name:Hili_Ice_Range Type:MONSTER_ORDINARY
ID:21010902 Name:Hili_Ice_Range_Multi Type:MONSTER_ORDINARY
ID:21011001 Name:Hili_Electric_Range Type:MONSTER_ORDINARY
ID:21011002 Name:Hili_Electric_Range_Multi Type:MONSTER_ORDINARY
ID:21011201 Name:Hili_None_01_RockShield Type:MONSTER_ORDINARY
ID:21011301 Name:Hili_Ice_Bomb Type:MONSTER_ORDINARY
ID:21011302 Name:Hili_Ice_Bomb_AttackEnhance Type:MONSTER_ORDINARY
ID:21011401 Name:Hili_Ice_IceShield Type:MONSTER_ORDINARY
ID:21011403 Name:Hili_Ice_IceShield_Activity Type:MONSTER_ORDINARY
ID:21011501 Name:Hili_Wei_NoWeapon_01 Type:MONSTER_ORDINARY
ID:21011601 Name:Hili_Electric_Bomb Type:MONSTER_ORDINARY
ID:21011602 Name:Hili_Electric_Bomb_AttackEnhance Type:MONSTER_ORDINARY
ID:20011201 Name:Slime_Fire_02 Type:MONSTER_ORDINARY
ID:20011202 Name:Slime_Fire_Tutorial Type:MONSTER_ORDINARY
ID:20011204 Name:Slime_Fire_02_SimpleStick Type:MONSTER_ORDINARY
ID:20011205 Name:Slime_Fire_02_SimpleStick Type:MONSTER_ORDINARY
ID:20011301 Name:Slime_Fire_03 Type:MONSTER_ORDINARY
ID:20011304 Name:Slime_Fire_03_AttackEnhance Type:MONSTER_ORDINARY
ID:20011305 Name:Slime_Fire_03_SimpleStick Type:MONSTER_ORDINARY
ID:20011306 Name:Slime_Fire_03_SimpleStick Type:MONSTER_ORDINARY
ID:20011401 Name:Slime_Rock_02 Type:MONSTER_ORDINARY
ID:20011501 Name:Slime_Rock_03 Type:MONSTER_ORDINARY
ID:20011502 Name:Slime_Rock_03_AttackEnhance Type:MONSTER_ORDINARY
ID:22010101 Name:Abyss_Fire_01 Type:MONSTER_ORDINARY
ID:22010102 Name:Abyss_Fire_01_ShieldEnhance Type:MONSTER_ORDINARY
ID:22010103 Name:Abyss_Fire_01_BlinkEnhance Type:MONSTER_ORDINARY
ID:22010104 Name:Abyss_Fire_01_AttackEnhance Type:MONSTER_ORDINARY
ID:22010201 Name:Abyss_Ice_01 Type:MONSTER_ORDINARY
ID:22010202 Name:Abyss_Ice_01_ShieldEnhance Type:MONSTER_ORDINARY
ID:22010203 Name:Abyss_Ice_01_BlinkEnhance Type:MONSTER_ORDINARY
ID:22010204 Name:Abyss_Ice_01_AttackEnhance Type:MONSTER_ORDINARY
ID:22010301 Name:Abyss_Water_01 Type:MONSTER_ORDINARY
ID:22010302 Name:Abyss_Water_01_ShieldEnhance Type:MONSTER_ORDINARY
ID:22010303 Name:Abyss_Water_01_BlinkEnhance Type:MONSTER_ORDINARY
ID:22010304 Name:Abyss_Water_01_AttackEnhance Type:MONSTER_ORDINARY
ID:22010401 Name:Abyss_Electric_01 Type:MONSTER_ORDINARY
ID:22010403 Name:Abyss_Electric_01_ShieldEnhance Type:MONSTER_ORDINARY
ID:22010404 Name:Abyss_Electric_01_AttackEnhance Type:MONSTER_ORDINARY
ID:22020101 Name:Invoker_Herald_Water_01 Type:MONSTER_ORDINARY
ID:22020102 Name:Invoker_Herald_Water_01 Type:MONSTER_ORDINARY
ID:22020103 Name:Invoker_Herald_Water_01 Type:MONSTER_ORDINARY
ID:22020201 Name:Invoker_Herald_Ice_01 Type:MONSTER_ORDINARY
ID:22030101 Name:Invoker_Deacon_Electric_01 Type:MONSTER_ORDINARY
ID:22030102 Name:Invoker_Deacon_Electric_01 Type:MONSTER_ORDINARY
ID:22030103 Name:Invoker_Deacon_Electric_01 Type:MONSTER_ORDINARY
ID:22030201 Name:Invoker_Deacon_Fire_01 Type:MONSTER_ORDINARY
ID:22030202 Name:Invoker_Deacon_Fire_01 Type:MONSTER_ORDINARY
ID:22040101 Name:Hound_Kanis_Rock_01 Type:MONSTER_ORDINARY
ID:22040102 Name:Hound_Kanis_Rock_01_Crystallization Type:MONSTER_ORDINARY
ID:22040201 Name:Hound_Kanis_Electric_01 Type:MONSTER_ORDINARY
ID:22040202 Name:Hound_Kanis_Electric_01_Crystallization Type:MONSTER_ORDINARY
ID:22050101 Name:Hound_Riftstalker_Rock_01 Type:MONSTER_ORDINARY
ID:22050102 Name:Hound_Riftstalker_Rock_01_Crystallization Type:MONSTER_ORDINARY
ID:22050201 Name:Hound_Riftstalker_Electric_01 Type:MONSTER_ORDINARY
ID:22050202 Name:Hound_Riftstalker_Electric_01_Crystallization Type:MONSTER_ORDINARY
ID:22070101 Name:ForlornVessel_Strong_Warbanner_Fire_01 Type:MONSTER_ORDINARY
ID:22070102 Name:ForlornVessel_Strong_Warbanner_Fire_02 Type:MONSTER_ORDINARY
ID:22070201 Name:ForlornVessel_Strong_Lance_Water_01 Type:MONSTER_ORDINARY
ID:22070202 Name:ForlornVessel_Strong_Lance_Water_02 Type:MONSTER_ORDINARY
ID:22070301 Name:ForlornVessel_Strong_Chargebow_Ice_01 Type:MONSTER_ORDINARY
ID:22070302 Name:ForlornVessel_Strong_Chargebow_Ice_02 Type:MONSTER_ORDINARY
ID:22080101 Name:Darkwraith_Strong_Wind_01 Type:MONSTER_ORDINARY
ID:22080201 Name:Darkwraith_Fat_Rock_01 Type:MONSTER_ORDINARY
ID:22090101 Name:Darksign_Shadow_01 Type:MONSTER_ORDINARY
ID:22110101 Name:Ovacua_Order_01 Type:MONSTER_ORDINARY
ID:22110102 Name:Ovacua_Order_01 Type:MONSTER_ORDINARY
ID:22110201 Name:Ovacua_Order_02 Type:MONSTER_ORDINARY
ID:22110202 Name:Ovacua_Order_02 Type:MONSTER_ORDINARY
ID:22110301 Name:Ovacua_Chaos_01 Type:MONSTER_ORDINARY
ID:22110302 Name:Ovacua_Chaos_01 Type:MONSTER_ORDINARY
ID:22110402 Name:Ovacua_Chaos_02 Type:MONSTER_ORDINARY
ID:22110403 Name:Ovacua_Chaos_02 Type:MONSTER_ORDINARY
ID:21030101 Name:Shaman_Water_01 Type:MONSTER_ORDINARY
ID:21030103 Name:Shaman_Water_01_HealEnhance Type:MONSTER_ORDINARY
ID:21030201 Name:Shaman_Grass_01 Type:MONSTER_ORDINARY
ID:21030203 Name:Shaman_Grass_01_SupportEnhance Type:MONSTER_ORDINARY
ID:21030301 Name:Shaman_Wind_01 Type:MONSTER_ORDINARY
ID:21030303 Name:Shaman_Wind_01_WindZoneEnhance Type:MONSTER_ORDINARY
ID:21030304 Name:Shaman_Wind_01_AttackEnhance Type:MONSTER_ORDINARY
ID:21030401 Name:Shaman_Rock_01 Type:MONSTER_ORDINARY
ID:21030402 Name:Shaman_Rock_01_SupportEnhance Type:MONSTER_ORDINARY
ID:21030501 Name:Shaman_Ice_01 Type:MONSTER_ORDINARY
ID:21030601 Name:Shaman_Electric_01 Type:MONSTER_ORDINARY
ID:21030603 Name:Shaman_Electric_01_SupportEnhance Type:MONSTER_ORDINARY
ID:21040101 Name:Hilistray_Wind_01 Type:MONSTER_ORDINARY
ID:21040201 Name:Hilistray_Water_01 Type:MONSTER_ORDINARY
ID:24010101 Name:Defender_None_01 Type:MONSTER_ORDINARY
ID:24010108 Name:Defender_None_08 Type:MONSTER_ORDINARY
ID:24010109 Name:Defender_None_09 Type:MONSTER_ORDINARY
ID:24010201 Name:Formathr_None Type:MONSTER_ORDINARY
ID:24010301 Name:Konungmathr_None Type:MONSTER_ORDINARY
ID:24010303 Name:Konungmathr_None_Dig Type:MONSTER_ORDINARY
ID:24010304 Name:Konungmathr_None_WQ Type:MONSTER_ORDINARY
ID:24010305 Name:Konungmathr_None_WQ Type:MONSTER_ORDINARY
ID:24020101 Name:Apparatus_Enigma_BionicDrone Type:MONSTER_ORDINARY
ID:24020102 Name:Apparatus_Enigma_BionicDrone Type:MONSTER_ORDINARY
ID:24020103 Name:Apparatus_Enigma_BionicDrone Type:MONSTER_ORDINARY
ID:24020201 Name:Apparatus_Enigma_BionicFlora Type:MONSTER_ORDINARY
ID:24020202 Name:Apparatus_Enigma_BionicFlora Type:MONSTER_ORDINARY
ID:24020203 Name:Apparatus_Enigma_BionicFlora Type:MONSTER_ORDINARY
ID:24020301 Name:Apparatus_Enigma_BionicInsecta Type:MONSTER_ORDINARY
ID:24020302 Name:Apparatus_Enigma_BionicInsecta Type:MONSTER_ORDINARY
ID:24020303 Name:Apparatus_Enigma_BionicInsecta Type:MONSTER_ORDINARY
ID:24020304 Name:Apparatus_Enigma_BionicInsecta_Karkata Type:MONSTER_ORDINARY
ID:24020401 Name:Apparatus_Enigma_BionicNettler Type:MONSTER_ORDINARY
ID:24020402 Name:Apparatus_Enigma_BionicNettler Type:MONSTER_ORDINARY
ID:24020403 Name:Apparatus_Enigma_BionicNettler Type:MONSTER_ORDINARY
ID:24030101 Name:Gargoyle_Airborne_01 Type:MONSTER_ORDINARY
ID:24030201 Name:Gargoyle_Ground_01 Type:MONSTER_ORDINARY
ID:24040101 Name:Monolith_Ordinator_01 Type:MONSTER_ORDINARY
ID:24040201 Name:Monolith_Ordinator_02 Type:MONSTER_ORDINARY
ID:24040301 Name:Monolith_Ordinator_03 Type:MONSTER_ORDINARY
ID:24060101 Name:MachinaIustitia_Sentry_01 Type:MONSTER_ORDINARY
ID:24060102 Name:MachinaIustitia_Sentry_02 Type:MONSTER_ORDINARY
ID:24065101 Name:MachinaIustitia_Sentry_03 Type:MONSTER_ORDINARY
ID:24065102 Name:MachinaIustitia_Sentry_04 Type:MONSTER_ORDINARY
ID:24065103 Name:MachinaIustitia_Sentry_05 Type:MONSTER_ORDINARY
ID:24068101 Name:MachinaIustitia_Sentry_Cdoex Type:MONSTER_ORDINARY
ID:24060201 Name:MachinaIustitia_Pylon_01 Type:MONSTER_ORDINARY
ID:24060202 Name:MachinaIustitia_Pylon_02 Type:MONSTER_ORDINARY
ID:24065201 Name:MachinaIustitia_Pylon_03 Type:MONSTER_ORDINARY
ID:24065202 Name:MachinaIustitia_Pylon_04 Type:MONSTER_ORDINARY
ID:24068201 Name:MachinaIustitia_Pylon_Codex Type:MONSTER_ORDINARY
ID:24060301 Name:MachinaIustitia_Recon_01 Type:MONSTER_ORDINARY
ID:24060302 Name:MachinaIustitia_Recon_02 Type:MONSTER_ORDINARY
ID:24065301 Name:MachinaIustitia_Recon_03 Type:MONSTER_ORDINARY
ID:24065302 Name:MachinaIustitia_Recon_04 Type:MONSTER_ORDINARY
ID:24068301 Name:MachinaIustitia_Recon_Codex Type:MONSTER_ORDINARY
ID:24060401 Name:MachinaIustitia_Probe_01 Type:MONSTER_ORDINARY
ID:24060402 Name:MachinaIustitia_Probe_02 Type:MONSTER_ORDINARY
ID:24065401 Name:MachinaIustitia_Probe_03 Type:MONSTER_ORDINARY
ID:24065402 Name:MachinaIustitia_Probe_04 Type:MONSTER_ORDINARY
ID:24068401 Name:MachinaIustitia_Probe_Codex Type:MONSTER_ORDINARY
ID:24060501 Name:MachinaIustitia_Nautilus_01 Type:MONSTER_ORDINARY
ID:24060502 Name:MachinaIustitia_Nautilus_02 Type:MONSTER_ORDINARY
ID:24065501 Name:MachinaIustitia_Nautilus_03 Type:MONSTER_ORDINARY
ID:24065502 Name:MachinaIustitia_Nautilus_04 Type:MONSTER_ORDINARY
ID:24068501 Name:MachinaIustitia_Nautilus_Codex Type:MONSTER_ORDINARY
ID:24060601 Name:MachinaIustitia_Frigate_01 Type:MONSTER_ORDINARY
ID:24060602 Name:MachinaIustitia_Frigate_02 Type:MONSTER_ORDINARY
ID:24065601 Name:MachinaIustitia_Frigate_03 Type:MONSTER_ORDINARY
ID:24065602 Name:MachinaIustitia_Frigate_04 Type:MONSTER_ORDINARY
ID:24068601 Name:MachinaIustitia_Frigate_Codex Type:MONSTER_ORDINARY
ID:24060701 Name:MachinaIustitia_Assimilator_01 Type:MONSTER_ORDINARY
ID:24060702 Name:MachinaIustitia_Assimilator_02 Type:MONSTER_ORDINARY
ID:24065701 Name:MachinaIustitia_Assimilator_03 Type:MONSTER_ORDINARY
ID:24065702 Name:MachinaIustitia_Assimilator_04 Type:MONSTER_ORDINARY
ID:24068701 Name:MachinaIustitia_Assimilator_Codex Type:MONSTER_ORDINARY
ID:24060801 Name:MachinaIustitia_Ruggiero_01 Type:MONSTER_ORDINARY
ID:24060802 Name:MachinaIustitia_Ruggiero_02 Type:MONSTER_ORDINARY
ID:24065801 Name:MachinaIustitia_Ruggiero_03 Type:MONSTER_ORDINARY
ID:24065802 Name:MachinaIustitia_Ruggiero_04 Type:MONSTER_ORDINARY
ID:24065803 Name:MachinaIustitia_Ruggiero_05 Type:MONSTER_ORDINARY
ID:24068801 Name:MachinaIustitia_Ruggiero_Codex Type:MONSTER_ORDINARY
ID:24060901 Name:MachinaIustitia_Ruggiero_01 Type:MONSTER_ORDINARY
ID:24060902 Name:MachinaIustitia_Ruggiero_02 Type:MONSTER_ORDINARY
ID:24065901 Name:MachinaIustitia_Ruggiero_03 Type:MONSTER_ORDINARY
ID:24065902 Name:MachinaIustitia_Ruggiero_04 Type:MONSTER_ORDINARY
ID:24068901 Name:MachinaIustitia_Ruggiero_Codex Type:MONSTER_ORDINARY
ID:24061001 Name:MachinaIustitia_Bradamante_01 Type:MONSTER_ORDINARY
ID:24061002 Name:MachinaIustitia_Bradamante_02 Type:MONSTER_ORDINARY
ID:24066001 Name:MachinaIustitia_Bradamante_03 Type:MONSTER_ORDINARY
ID:24066002 Name:MachinaIustitia_Bradamante_04 Type:MONSTER_ORDINARY
ID:24069001 Name:MachinaIustitia_Bradamante_Codex Type:MONSTER_ORDINARY
ID:24061101 Name:MachinaIustitia_LengthShifter_01 Type:MONSTER_ORDINARY
ID:24061102 Name:MachinaIustitia_LengthShifter_02 Type:MONSTER_ORDINARY
ID:24066101 Name:MachinaIustitia_LengthShifter_03 Type:MONSTER_ORDINARY
ID:24066102 Name:MachinaIustitia_LengthShifter_04 Type:MONSTER_ORDINARY
ID:24061105 Name:MachinaIustitia_LengthShifter_05 Type:MONSTER_ORDINARY
ID:24061106 Name:MachinaIustitia_LengthShifter_06 Type:MONSTER_ORDINARY
ID:24066105 Name:MachinaIustitia_LengthShifter_07 Type:MONSTER_ORDINARY
ID:24066106 Name:MachinaIustitia_LengthShifter_08 Type:MONSTER_ORDINARY
ID:24061109 Name:MachinaIustitia_LengthShifter_01 Type:MONSTER_ORDINARY
ID:24061110 Name:MachinaIustitia_LengthShifter_02 Type:MONSTER_ORDINARY
ID:24066109 Name:MachinaIustitia_LengthShifter_03 Type:MONSTER_ORDINARY
ID:24066110 Name:MachinaIustitia_LengthShifter_04 Type:MONSTER_ORDINARY
ID:24069101 Name:MachinaIustitia_LengthShifter_Codex Type:MONSTER_ORDINARY
ID:24061201 Name:MachinaIustitia_Excavator_01 Type:MONSTER_ORDINARY
ID:24061202 Name:MachinaIustitia_Excavator_02 Type:MONSTER_ORDINARY
ID:24066201 Name:MachinaIustitia_Excavator_03 Type:MONSTER_ORDINARY
ID:24066202 Name:MachinaIustitia_Excavator_04 Type:MONSTER_ORDINARY
ID:24069201 Name:MachinaIustitia_Excavator_Codex Type:MONSTER_ORDINARY
ID:24061301 Name:MachinaIustitia_Pylon_01 Type:MONSTER_ORDINARY
ID:24061302 Name:MachinaIustitia_Pylon_02 Type:MONSTER_ORDINARY
ID:24061303 Name:MachinaIustitia_Pylon_03 Type:MONSTER_ORDINARY
ID:24810101 Name:FungusFighterV2_TowerFire_01 Type:MONSTER_ORDINARY
ID:24810201 Name:FungusFighterV2_TowerFire_02 Type:MONSTER_ORDINARY
ID:24810301 Name:FungusFighterV2_TowerElectric_01 Type:MONSTER_ORDINARY
ID:24810401 Name:FungusFighterV2_TowerElectric_02 Type:MONSTER_ORDINARY
ID:24810501 Name:FungusFighterV2_TowerWater_01 Type:MONSTER_ORDINARY
ID:24810601 Name:FungusFighterV2_TowerWater_02 Type:MONSTER_ORDINARY
ID:24810701 Name:FungusFighterV2_TowerIce_01 Type:MONSTER_ORDINARY
ID:24810801 Name:FungusFighterV2_TowerIce_02 Type:MONSTER_ORDINARY
ID:24810901 Name:FungusFighterV2_TowerWind_01 Type:MONSTER_ORDINARY
ID:24811001 Name:FungusFighterV2_TowerWind_02 Type:MONSTER_ORDINARY
ID:24811101 Name:FungusFighterV2_TowerPhysics_01 Type:MONSTER_ORDINARY
ID:24920101 Name:Balloon_SlimeBalloon_01 Type:MONSTER_ORDINARY
ID:24920201 Name:Balloon_BigSlimeBalloon_01 Type:MONSTER_ORDINARY
ID:24920301 Name:Balloon_FugusBalloon_01 Type:MONSTER_ORDINARY
ID:24990101 Name:Monster_Alternate_01 Type:MONSTER_ORDINARY
ID:23010101 Name:Skirmisher_Male_Fat_SprayGun_Ice_01 Type:MONSTER_ORDINARY
ID:23010201 Name:Skirmisher_Male_Fat_SprayGun_Water_01 Type:MONSTER_ORDINARY
ID:23010301 Name:Skirmisher_Male_Strong_GreatHammer_Electric_01 Type:MONSTER_ORDINARY
ID:23010401 Name:Skirmisher_Male_Standard_Staff_Rock_01 Type:MONSTER_ORDINARY
ID:23010501 Name:Skirmisher_Male_Strong_Gloves_Wind_01 Type:MONSTER_ORDINARY
ID:23010601 Name:Skirmisher_Male_Standard_Rifle_Fire_01 Type:MONSTER_ORDINARY
ID:23020101 Name:Fatuus_Fire_01 Type:MONSTER_ORDINARY
ID:23020102 Name:Fatuus_Fire_01_AttackEnhance Type:MONSTER_ORDINARY
ID:23030101 Name:Fatuus_Summoner_01 Type:MONSTER_ORDINARY
ID:23030102 Name:Fatuus_Summoner_01_AttackEnhance Type:MONSTER_ORDINARY
ID:23040101 Name:Fatuus_Mage_Ice_01 Type:MONSTER_ORDINARY
ID:23040102 Name:Fatuus_Mage_Ice_01_AttackEnhance Type:MONSTER_ORDINARY
ID:23050101 Name:Fatuus_Maiden_Water_01 Type:MONSTER_ORDINARY
ID:23060101 Name:Fatuus_Escadron_Ice_01 Type:MONSTER_ORDINARY
ID:23060201 Name:Fatuus_Escadron_Wind_01 Type:MONSTER_ORDINARY
ID:23060301 Name:Fatuus_Escadron_Ice_02 Type:MONSTER_ORDINARY
ID:23060401 Name:Fatuus_Escadron_Wind_02 Type:MONSTER_ORDINARY
ID:23060302 Name:Fatuus_Escadron_Ice_02 Type:MONSTER_ORDINARY
ID:23060402 Name:Fatuus_Escadron_Wind_02 Type:MONSTER_ORDINARY
ID:25010101 Name:Thoarder_Male_NoWeapon_01 Type:MONSTER_ORDINARY
ID:25010102 Name:Thoarder_Male_Standard_NoWeapon_01_02 Type:MONSTER_ORDINARY
ID:25010103 Name:Thoarder_Male_Standard_NoWeapon_01_03 Type:MONSTER_ORDINARY
ID:25010104 Name:Thoarder_Male_Standard_NoWeapon_01_04 Type:MONSTER_ORDINARY
ID:25010105 Name:Thoarder_Male_Slippie_01 Type:MONSTER_ORDINARY
ID:25010106 Name:Thoarder_Male_Slippie_01 Type:MONSTER_ORDINARY
ID:25010201 Name:Thoarder_Male_Standard_NoWeapon_02 Type:MONSTER_ORDINARY
ID:25010203 Name:Thoarder_Male_Standard_NoWeapon_02_03 Type:MONSTER_ORDINARY
ID:25010204 Name:Thoarder_Male_Standard_NoWeapon_02_04 Type:MONSTER_ORDINARY
ID:25010205 Name:Thoarder_Male_Standard_NoWeapon_02_05 Type:MONSTER_ORDINARY
ID:25010206 Name:Thoarder_Male_Standard_NoWeapon_02_06 Type:MONSTER_ORDINARY
ID:25010207 Name:Thoarder_Male_Standard_NoWeapon_02_07 Type:MONSTER_ORDINARY
ID:25010208 Name:Thoarder_Male_Standard_NoWeapon_02_08 Type:MONSTER_ORDINARY
ID:25010209 Name:Thoarder_Male_Standard_NoWeapon_02_09 Type:MONSTER_ORDINARY
ID:25010210 Name:Thoarder_Male_Standard_NoWeapon_02_10 Type:MONSTER_ORDINARY
ID:25010211 Name:Thoarder_Male_Standard_NoWeapon_02_11 Type:MONSTER_ORDINARY
ID:25010212 Name:Thoarder_Male_Standard_NoWeapon_02_12 Type:MONSTER_ORDINARY
ID:25010213 Name:Thoarder_Male_Standard_NoWeapon_02_13 Type:MONSTER_ORDINARY
ID:25010214 Name:NPC_Quest_Male_Standard_Pabag_30363 Type:MONSTER_ORDINARY
ID:25010215 Name:NPC_Quest_Male_Standard_Papak_30364 Type:MONSTER_ORDINARY
ID:25010216 Name:NPC_Quest_Male_Standard_MafiaA_13441 Type:MONSTER_ORDINARY
ID:25010217 Name:NPC_Quest_Male_Standard_MafiaB_13442 Type:MONSTER_ORDINARY
ID:25010218 Name:NPC_Quest_Male_Standard_MafiaC_13457 Type:MONSTER_ORDINARY
ID:25010219 Name:NPC_Quest_Male_Standard_MafiaD_13393 Type:MONSTER_ORDINARY
ID:25010220 Name:NPC_Quest_Male_Standard_Thug01_13332 Type:MONSTER_ORDINARY
ID:25010221 Name:NPC_Quest_Male_Standard_Thug02_13333 Type:MONSTER_ORDINARY
ID:25010222 Name:NPC_Quest_Male_Standard_Thug03_13334 Type:MONSTER_ORDINARY
ID:25010223 Name:NPC_Quest_Male_Standard_AtmosphereMale_13619 Type:MONSTER_ORDINARY
ID:25010224 Name:NPC_Quest_Male_Standard_AtmosphereMale_13620 Type:MONSTER_ORDINARY
ID:25010225 Name:NPC_Quest_Male_Standard_Audience2_13310 Type:MONSTER_ORDINARY
ID:25010227 Name:NPC_Quest_Male_Standard_Audience4_13374 Type:MONSTER_ORDINARY
ID:25010301 Name:Thoarder_Male_Standard_NoWeapon_Fire_01 Type:MONSTER_ORDINARY
ID:25010302 Name:Thoarder_Male_Standard_NoWeapon_Fire_01 Type:MONSTER_ORDINARY
ID:25010401 Name:Thoarder_Male_Standard_NoWeapon_Water_01 Type:MONSTER_ORDINARY
ID:25010402 Name:Thoarder_Male_Standard_NoWeapon_Water_01_02 Type:MONSTER_ORDINARY
ID:25010403 Name:Thoarder_Male_Standard_NoWeapon_Water_01_02 Type:MONSTER_ORDINARY
ID:25010501 Name:Thoarder_Male_Standard_NoWeapon_Electric_01 Type:MONSTER_ORDINARY
ID:25010601 Name:Thoarder_Male_Standard_NoWeapon_Ice_01 Type:MONSTER_ORDINARY
ID:25010602 Name:Thoarder_Male_Standard_NoWeapon_Ice_02 Type:MONSTER_ORDINARY
ID:25010603 Name:Thoarder_Male_Standard_NoWeapon_Ice_03 Type:MONSTER_ORDINARY
ID:25010701 Name:Thoarder_Male_Fat_NoWeapon_01 Type:MONSTER_ORDINARY
ID:25010801 Name:NPC_Quest_Male_Standard_Rocky_001 Type:MONSTER_ORDINARY
ID:25020101 Name:Thoarder_Male_Crossbow_01 Type:MONSTER_ORDINARY
ID:25020102 Name:Thoarder_Male_Crossbow_01_02 Type:MONSTER_ORDINARY
ID:25020103 Name:NPC_Quest_Male_Standard_Virgil_21027 Type:MONSTER_ORDINARY
ID:25020104 Name:NPC_Quest_Male_Standard_Truand_13335 Type:MONSTER_ORDINARY
ID:25020105 Name:Thoarder_Male_Crossbow_01_05 Type:MONSTER_ORDINARY
ID:25020201 Name:Thoarder_Male_Standard_Crossbow_02 Type:MONSTER_ORDINARY
ID:25020204 Name:Thoarder_Male_Standard_Crossbow_02_03 Type:MONSTER_ORDINARY
ID:25020205 Name:Thoarder_Male_Standard_Crossbow_02_04 Type:MONSTER_ORDINARY
ID:25020206 Name:Thoarder_Male_Standard_Crossbow_02_05 Type:MONSTER_ORDINARY
ID:25020207 Name:Thoarder_Male_Standard_Crossbow_02_06 Type:MONSTER_ORDINARY
ID:25020208 Name:Thoarder_Male_Standard_Crossbow_02_08 Type:MONSTER_ORDINARY
ID:25020209 Name:Thoarder_Male_Standard_Crossbow_02_08 Type:MONSTER_ORDINARY
ID:25030101 Name:Thoarder_Male_Shovel_01 Type:MONSTER_ORDINARY
ID:25030102 Name:Thoarder_Male_Fat_Shovel_01 Type:MONSTER_ORDINARY
ID:25030103 Name:Thoarder_Male_Fat_Shovel_01 Type:MONSTER_ORDINARY
ID:25030201 Name:Thoarder_Male_Fat_Shovel_03 Type:MONSTER_ORDINARY
ID:25030301 Name:Thoarder_Male_Fat_Shovel_02 Type:MONSTER_ORDINARY
ID:25040101 Name:Thoarder_Female_Hatchet_01 Type:MONSTER_ORDINARY
ID:25040102 Name:Thoarder_Female_Hatchet_02 Type:MONSTER_ORDINARY
ID:25040103 Name:Thoarder_Female_Hatchet_02 Type:MONSTER_ORDINARY
ID:25040104 Name:Thoarder_Female_Hatchet_03 Type:MONSTER_ORDINARY
ID:25040105 Name:Thoarder_Female_Hatchet_04 Type:MONSTER_ORDINARY
ID:25050101 Name:Millelith_Male_01 Type:MONSTER_ORDINARY
ID:25050201 Name:Millelith_Male_02 Type:MONSTER_ORDINARY
ID:25050301 Name:Aahigaru_Male_01 Type:MONSTER_ORDINARY
ID:25050401 Name:AahigaruTaisho_Male_01 Type:MONSTER_ORDINARY
ID:25050402 Name:AahigaruTaisho_Male_01_02 Type:MONSTER_ORDINARY
ID:25050501 Name:Aahigaru_Male_02 Type:MONSTER_ORDINARY
ID:25050502 Name:Aahigaru_Male_02_02 Type:MONSTER_ORDINARY
ID:25050503 Name:Aahigaru_Male_03 Type:MONSTER_ORDINARY
ID:25050601 Name:NPC_Fontaine_Male_Standard_Goncourt_5210 Type:MONSTER_ORDINARY
ID:25050602 Name:NPC_Fontaine_Male_Standard_Grainville_5236 Type:MONSTER_ORDINARY
ID:25050603 Name:NPC_Quest_Male_Standard_Noailles_21072 Type:MONSTER_ORDINARY
ID:25050604 Name:NPC_Fontaine_Male_Standard_Grainville_5236 Type:MONSTER_ORDINARY
ID:25060101 Name:Thoarder_MuscleMan_NoWeapon_01 Type:MONSTER_ORDINARY
ID:25060102 Name:Thoarder_MuscleMan_NoWeapon_01_02 Type:MONSTER_ORDINARY
ID:25060103 Name:NPC_Quest_MuscleMan_Standard_Dedebaba_30362 Type:MONSTER_ORDINARY
ID:25060104 Name:NPC_Fontaine_MuscleMan_Standard_Roussimoff_5262 Type:MONSTER_ORDINARY
ID:25060105 Name:NPC_Quest_MuscleMan_Standard_AtmosphereMuscleMan_13621 Type:MONSTER_ORDINARY
ID:25060106 Name:NPC_Quest_MuscleMan_Standard_AtmosphereMuscleMan_13622 Type:MONSTER_ORDINARY
ID:25060107 Name:Thoarder_MuscleMan_NoWeapon_01_07 Type:MONSTER_ORDINARY
ID:25060108 Name:Thoarder_MuscleMan_NoWeapon_01_08 Type:MONSTER_ORDINARY
ID:25060109 Name:Thoarder_MuscleMan_NoWeapon_01_09 Type:MONSTER_ORDINARY
ID:25060110 Name:Thoarder_MuscleMan_NoWeapon_01_08 Type:MONSTER_ORDINARY
ID:25060111 Name:Thoarder_MuscleMan_NoWeapon_01_09 Type:MONSTER_ORDINARY
ID:25060201 Name:NPC_Quest_MuscleMan_Standard_Zeppeli_001 Type:MONSTER_ORDINARY
ID:25070101 Name:Thoarder_MuscleMan_Hammer_01 Type:MONSTER_ORDINARY
ID:25070201 Name:Thoarder_MuscleMan_Hammer_02 Type:MONSTER_ORDINARY
ID:25070202 Name:Thoarder_MuscleMan_Hammer_02 Type:MONSTER_ORDINARY
ID:25080101 Name:Samurai_Ronin_01 Type:MONSTER_ORDINARY
ID:25080201 Name:Samurai_Ronin_02 Type:MONSTER_ORDINARY
ID:25080202 Name:Samurai_Ronin_04 Type:MONSTER_ORDINARY
ID:25080301 Name:Samurai_Ronin_03 Type:MONSTER_ORDINARY
ID:25080401 Name:Samurai_Hatamoto_01 Type:MONSTER_ORDINARY
ID:25080402 Name:Samurai_Hatamoto_02 Type:MONSTER_ORDINARY
ID:25080403 Name:Samurai_Hatamoto_03 Type:MONSTER_ORDINARY
ID:25080404 Name:Samurai_Hatamoto_03 Type:MONSTER_ORDINARY
ID:25080405 Name:Samurai_Hatamoto_04 Type:MONSTER_ORDINARY
ID:25100202 Name:Samurai_Kairagi_07 Type:MONSTER_ORDINARY
ID:25100101 Name:Samurai_Kairagi_01 Type:MONSTER_ORDINARY
ID:25100301 Name:Samurai_Kairagi_03 Type:MONSTER_ORDINARY
ID:25100201 Name:Samurai_Kairagi_02 Type:MONSTER_ORDINARY
ID:25100401 Name:Samurai_Kairagi_04 Type:MONSTER_ORDINARY
ID:25100102 Name:Samurai_Kairagi_05 Type:MONSTER_ORDINARY
ID:25100302 Name:Samurai_Kairagi_06 Type:MONSTER_ORDINARY
ID:25110101 Name:Gator_Eremite_Rock_01 Type:MONSTER_ORDINARY
ID:25110102 Name:Gator_Eremite_Rock_02 Type:MONSTER_ORDINARY
ID:25110201 Name:Vulture_Eremite_Wind_01 Type:MONSTER_ORDINARY
ID:25110202 Name:Vulture_Eremite_Wind_02 Type:MONSTER_ORDINARY
ID:25110301 Name:Scorpion_Eremite_Fire_01 Type:MONSTER_ORDINARY
ID:25110401 Name:Chrysopelea_Eremite_Grass_01 Type:MONSTER_ORDINARY
ID:25210101 Name:Eremite_Female_Hatchet_01 Type:MONSTER_ORDINARY
ID:25210102 Name:Eremite_Female_Hatchet_02 Type:MONSTER_ORDINARY
ID:25210103 Name:Eremite_Female_Hatchet_03 Type:MONSTER_ORDINARY
ID:25210104 Name:EremiteElite_Female_Hatchet_01 Type:MONSTER_ORDINARY
ID:25210105 Name:EremiteElite_Female_Hatchet_02 Type:MONSTER_ORDINARY
ID:25210106 Name:EremiteElite_Female_Hatchet_03 Type:MONSTER_ORDINARY
ID:25210107 Name:Eremite_Female_Hatchet_04 Type:MONSTER_ORDINARY
ID:25210108 Name:Eremite_Female_Hatchet_05 Type:MONSTER_ORDINARY
ID:25210109 Name:NPC_Quest_Female_Standard_Nailan_20933 Type:MONSTER_ORDINARY
ID:25210201 Name:Eremite_Male_Standard_Crossbow_01 Type:MONSTER_ORDINARY
ID:25210202 Name:Eremite_Male_Standard_Crossbow_02 Type:MONSTER_ORDINARY
ID:25210203 Name:Eremite_Male_Standard_Crossbow_03 Type:MONSTER_ORDINARY
ID:25210204 Name:EremiteElite_Male_Standard_Crossbow_01 Type:MONSTER_ORDINARY
ID:25210205 Name:EremiteElite_Male_Standard_Crossbow_02 Type:MONSTER_ORDINARY
ID:25210206 Name:EremiteElite_Male_Standard_Crossbow_03 Type:MONSTER_ORDINARY
ID:25210207 Name:Eremite_Male_Standard_Crossbow_04 Type:MONSTER_ORDINARY
ID:25210208 Name:NPC_Quest_Male_Standard_Eremite_01 Type:MONSTER_ORDINARY
ID:25210209 Name:NPC_Quest_Male_Standard_Eremite_02 Type:MONSTER_ORDINARY
ID:25210210 Name:NPC_Sumeru_Male_Standard_Aderfi_4293 Type:MONSTER_ORDINARY
ID:25210211 Name:NPC_Quest_Male_Standard_Assassin02_20940 Type:MONSTER_ORDINARY
ID:25210212 Name:NPC_Quest_Male_Standard_Idrisi_13065 Type:MONSTER_ORDINARY
ID:25210213 Name:NPC_Quest_Male_Standard_Nasejuna_4283 Type:MONSTER_ORDINARY
ID:25210301 Name:Eremite_Male_Standard_Pole_01 Type:MONSTER_ORDINARY
ID:25210302 Name:Eremite_Male_Standard_Pole_02 Type:MONSTER_ORDINARY
ID:25210303 Name:Eremite_Male_Standard_Pole_03 Type:MONSTER_ORDINARY
ID:25210304 Name:EremiteElite_Male_Standard_Pole_01 Type:MONSTER_ORDINARY
ID:25210305 Name:EremiteElite_Male_Standard_Pole_02 Type:MONSTER_ORDINARY
ID:25210306 Name:EremiteElite_Male_Standard_Pole_03 Type:MONSTER_ORDINARY
ID:25210307 Name:Eremite_Male_Standard_Pole_01 Type:MONSTER_ORDINARY
ID:25210308 Name:NPC_Sumeru_Male_Standard_Warden03_4298 Type:MONSTER_ORDINARY
ID:25210309 Name:NPC_Sumeru_Male_Standard_Warden04_4299 Type:MONSTER_ORDINARY
ID:25210310 Name:NPC_Quest_Male_Standard_Eremite_13190 Type:MONSTER_ORDINARY
ID:25210401 Name:Eremite_MuscleMan_Gloves_01 Type:MONSTER_ORDINARY
ID:25210402 Name:Eremite_MuscleMan_Gloves_02 Type:MONSTER_ORDINARY
ID:25210403 Name:Eremite_MuscleMan_Gloves_03 Type:MONSTER_ORDINARY
ID:25210404 Name:EremiteElite_MuscleMan_Gloves_01 Type:MONSTER_ORDINARY
ID:25210405 Name:EremiteElite_MuscleMan_Gloves_02 Type:MONSTER_ORDINARY
ID:25210406 Name:EremiteElite_MuscleMan_Gloves_03 Type:MONSTER_ORDINARY
ID:25210407 Name:NPC_Quest_MuscleMan_Standard_Eremite_01 Type:MONSTER_ORDINARY
ID:25210408 Name:NPC_Quest_MuscleMan_Standard_Assassin01_20913 Type:MONSTER_ORDINARY
ID:25210409 Name:NPC_Quest_MuscleMan_Standard_Tikriti_13108 Type:MONSTER_ORDINARY
ID:25210501 Name:Eremite_MuscleMan_Simitar_01 Type:MONSTER_ORDINARY
ID:25210502 Name:Eremite_MuscleMan_Simitar_02 Type:MONSTER_ORDINARY
ID:25210503 Name:Eremite_MuscleMan_Simitar_03 Type:MONSTER_ORDINARY
ID:25210504 Name:EremiteElite_MuscleMan_Simitar_01 Type:MONSTER_ORDINARY
ID:25210505 Name:EremiteElite_MuscleMan_Simitar_02 Type:MONSTER_ORDINARY
ID:25210506 Name:EremiteElite_MuscleMan_Simitar_03 Type:MONSTER_ORDINARY
ID:25210507 Name:Eremite_MuscleMan_Simitar_04 Type:MONSTER_ORDINARY
ID:25210508 Name:NPC_Sumeru_MuscleMan_Standard_Yuften_4294 Type:MONSTER_ORDINARY
ID:25210509 Name:NPC_Quest_MuscleMan_Standard_Bashar_13107 Type:MONSTER_ORDINARY
ID:25210510 Name:NPC_Quest_MuscleMan_Standard_Pyrrho_20927 Type:MONSTER_ORDINARY
ID:25210601 Name:Eremite_Male_Standard_NoWeapon_01 Type:MONSTER_ORDINARY
ID:25210602 Name:Eremite_Male_Standard_NoWeapon_02 Type:MONSTER_ORDINARY
ID:25310101 Name:Eremite_Female_Slim_PushDagger_01 Type:MONSTER_ORDINARY
ID:25310102 Name:Eremite_Female_Slim_PushDagger_02 Type:MONSTER_ORDINARY
ID:25310201 Name:Eremite_Male_Standard_Glaive_01 Type:MONSTER_ORDINARY
ID:25310202 Name:Eremite_Male_Standard_Glaive_02 Type:MONSTER_ORDINARY
ID:25310301 Name:Eremite_Male_Standard_Polearm_01 Type:MONSTER_ORDINARY
ID:25410101 Name:Eremite_Male_Strong_Katar_01 Type:MONSTER_ORDINARY
ID:25410102 Name:Eremite_Male_Strong_Katar_02 Type:MONSTER_ORDINARY
ID:25410103 Name:Eremite_Male_Strong_Katar_03 Type:MONSTER_ORDINARY
ID:25410201 Name:Eremite_Female_Standard_Longbow_01 Type:MONSTER_ORDINARY
ID:25410202 Name:Eremite_Female_Standard_Longbow_02 Type:MONSTER_ORDINARY
ID:25410301 Name:Eremite_Female_Standard_Oracle_01 Type:MONSTER_ORDINARY
ID:25410302 Name:Eremite_Female_Standard_Oracle_02 Type:MONSTER_ORDINARY
ID:25410303 Name:Eremite_Female_Standard_Oracle_03 Type:MONSTER_ORDINARY
ID:25410401 Name:Eremite_Female_Standard_Dancer_01 Type:MONSTER_ORDINARY
ID:26010101 Name:Mimik_Ice Type:MONSTER_ORDINARY
ID:26010102 Name:Mimik_Ice_Activity Type:MONSTER_ORDINARY
ID:26010201 Name:Mimik_Fire Type:MONSTER_ORDINARY
ID:26010301 Name:Mimik_Electric Type:MONSTER_ORDINARY
ID:26030101 Name:Wyrm_Rock Type:MONSTER_ORDINARY
ID:26040101 Name:Drake_Rock_01_Water Type:MONSTER_ORDINARY
ID:26040102 Name:Drake_Rock_01_Fire Type:MONSTER_ORDINARY
ID:26040103 Name:Drake_Rock_01_Ice Type:MONSTER_ORDINARY
ID:26040104 Name:Drake_Rock_01_Elec Type:MONSTER_ORDINARY
ID:26050601 Name:Drake_DeepSea_Water_01 Type:MONSTER_ORDINARY
ID:26050901 Name:Drake_DeepSea_Water_02 Type:MONSTER_ORDINARY
ID:26051001 Name:Drake_Deepsea_Ice_02 Type:MONSTER_ORDINARY
ID:26051101 Name:Drake_Deepsea_Electric_02 Type:MONSTER_ORDINARY
ID:26060101 Name:Cicin_Thunder_01 Type:MONSTER_ORDINARY
ID:26060201 Name:Cicin_Water_01 Type:MONSTER_ORDINARY
ID:26060301 Name:Cicin_Ice_01 Type:MONSTER_ORDINARY
ID:26090101 Name:Fungus_Un_Gamma_Water_01 Type:MONSTER_ORDINARY
ID:26090201 Name:Fungus_Un_Delta_Grass_01 Type:MONSTER_ORDINARY
ID:26090202 Name:Fungus_Un_Delta_Grass_01_02 Type:MONSTER_ORDINARY
ID:26090301 Name:Fungus_Un_Delta_Wind_01 Type:MONSTER_ORDINARY
ID:26090401 Name:Fungus_Trois_Epsilon_Electric_01 Type:MONSTER_ORDINARY
ID:26090501 Name:Fungus_Trois_Alpha_Ice_01 Type:MONSTER_ORDINARY
ID:26090601 Name:Fungus_Trois_Gamma_Fire_01 Type:MONSTER_ORDINARY
ID:26090701 Name:Fungus_Deux_Alpha_Fire_01 Type:MONSTER_ORDINARY
ID:26090801 Name:Fungus_Deux_Epsilon_Wind_01 Type:MONSTER_ORDINARY
ID:26090901 Name:Fungus_Deux_Beta_Rock_01 Type:MONSTER_ORDINARY
ID:26091001 Name:Fungus_Deux_Delta_Electric_01 Type:MONSTER_ORDINARY
ID:26090190 Name:Fungus_Un_Gamma_Water_Enemy Type:MONSTER_ORDINARY
ID:26090290 Name:Fungus_Un_Delta_Grass_Enemy Type:MONSTER_ORDINARY
ID:26090390 Name:Fungus_Un_Delta_Wind_Enemy Type:MONSTER_ORDINARY
ID:26090490 Name:Fungus_Trois_Epsilon_Electric_Enemy Type:MONSTER_ORDINARY
ID:26090590 Name:Fungus_Trois_Alpha_Ice_Enemy Type:MONSTER_ORDINARY
ID:26090690 Name:Fungus_Trois_Gamma_Fire_Enemy Type:MONSTER_ORDINARY
ID:26090790 Name:Fungus_Deux_Alpha_Fire_Enemy Type:MONSTER_ORDINARY
ID:26090890 Name:Fungus_Deux_Epsilon_Wind_Enemy Type:MONSTER_ORDINARY
ID:26090990 Name:Fungus_Deux_Beta_Rock_Enemy Type:MONSTER_ORDINARY
ID:26091090 Name:Fungus_Deux_Delta_Electric_Enemy Type:MONSTER_ORDINARY
ID:26090191 Name:Fungus_Un_Gamma_Water_01_Capture Type:MONSTER_ORDINARY
ID:26090291 Name:Fungus_Un_Delta_Grass_01_Capture Type:MONSTER_ORDINARY
ID:26090391 Name:Fungus_Un_Delta_Wind_01_Capture Type:MONSTER_ORDINARY
ID:26090491 Name:Fungus_Trois_Epsilon_Electric_01_Capture Type:MONSTER_ORDINARY
ID:26090591 Name:Fungus_Trois_Alpha_Ice_01_Capture Type:MONSTER_ORDINARY
ID:26090691 Name:Fungus_Trois_Gamma_Fire_01_Capture Type:MONSTER_ORDINARY
ID:26090791 Name:Fungus_Deux_Alpha_Fire_01_Capture Type:MONSTER_ORDINARY
ID:26090891 Name:Fungus_Deux_Epsilon_Wind_01_Capture Type:MONSTER_ORDINARY
ID:26090991 Name:Fungus_Deux_Beta_Rock_01_Capture Type:MONSTER_ORDINARY
ID:26091091 Name:Fungus_Deux_Delta_Electric_01_Capture Type:MONSTER_ORDINARY
ID:26100101 Name:Gator_Sacred_Water_01 Type:MONSTER_ORDINARY
ID:26100201 Name:Panther_Sacred_Grass_01 Type:MONSTER_ORDINARY
ID:26100301 Name:Vulture_Sacred_Fire_01 Type:MONSTER_ORDINARY
ID:26100401 Name:Scorpion_Sacred_Electric_01 Type:MONSTER_ORDINARY
ID:26100501 Name:Chrysopelea_Sacred_Wind_01 Type:MONSTER_ORDINARY
ID:26120101 Name:Fungus_Amanita_Unu_Anudatta_Grass_01 Type:MONSTER_ORDINARY
ID:26120201 Name:Fungus_Amanita_Unu_Svarita_Ices_01 Type:MONSTER_ORDINARY
ID:26120301 Name:Fungus_Amanita_Du_Anudatta_Water_01 Type:MONSTER_ORDINARY
ID:26120401 Name:Fungus_Amanita_Du_Udatta_Rock_01 Type:MONSTER_ORDINARY
ID:26151001 Name:MantaRay_Larva_01 Type:MONSTER_ORDINARY
ID:26151002 Name:MantaRay_Larva_01_Large Type:MONSTER_ORDINARY
ID:26151101 Name:MantaRay_Larva_02 Type:MONSTER_ORDINARY
ID:26151102 Name:MantaRay_Larva_02_Large Type:MONSTER_ORDINARY
ID:26152101 Name:HermitCrab_Larva_01_Sea Type:MONSTER_ORDINARY
ID:26152102 Name:HermitCrab_Larva_01_Land Type:MONSTER_ORDINARY
ID:26152201 Name:HermitCrab_Larva_02_Sea Type:MONSTER_ORDINARY
ID:26152202 Name:HermitCrab_Larva_02_Land Type:MONSTER_ORDINARY
ID:26153101 Name:Seal_Larva_01_Sea Type:MONSTER_ORDINARY
ID:26153102 Name:Seal_Larva_01_Small_Sea Type:MONSTER_ORDINARY
ID:26153103 Name:Seal_Larva_01_Land Type:MONSTER_ORDINARY
ID:26153104 Name:Seal_Larva_01_Small_Land Type:MONSTER_ORDINARY
ID:26154101 Name:JellyFish_Larva_01 Type:MONSTER_ORDINARY
ID:26154201 Name:JellyFish_Larva_02 Type:MONSTER_ORDINARY
ID:26154102 Name:JellyFish_Larva_01_Large Type:MONSTER_ORDINARY
ID:26154202 Name:JellyFish_Larva_02_Large Type:MONSTER_ORDINARY
ID:26155101 Name:SeaHorse_Larva_01 Type:MONSTER_ORDINARY
ID:26155201 Name:SeaHorse_Larva_02 Type:MONSTER_ORDINARY
ID:26155301 Name:SeaHorse_Larva_03 Type:MONSTER_ORDINARY
ID:26156101 Name:Octopus_Larva_01 Type:MONSTER_ORDINARY
ID:26156201 Name:Octopus_Larva_02 Type:MONSTER_ORDINARY
ID:26157101 Name:Aplysia_Larva_01 Type:MONSTER_ORDINARY
ID:26157201 Name:Aplysia_Larva_02 Type:MONSTER_ORDINARY
ID:26160101 Name:HermitCrab_Mature_01_Sea Type:MONSTER_ORDINARY
ID:26160102 Name:HermitCrab_Mature_01_Land Type:MONSTER_ORDINARY
ID:26160201 Name:Aplysia_Mature_01_Sea Type:MONSTER_ORDINARY
ID:26160202 Name:Aplysia_Mature_01_Land Type:MONSTER_ORDINARY
ID:26160301 Name:SeaHorse_Mature_01_Sea Type:MONSTER_ORDINARY
ID:26160302 Name:SeaHorse_Mature_01_Land Type:MONSTER_ORDINARY
ID:26162101 Name:HermitCrab_Mature_02 Type:MONSTER_ORDINARY
ID:26162201 Name:MantaRay_Larva_03 Type:MONSTER_ORDINARY
ID:26162301 Name:Seal_Larva_02 Type:MONSTER_ORDINARY
ID:26162401 Name:Aplysia_Mature_02 Type:MONSTER_ORDINARY
ID:26162501 Name:JellyFish_Larva_03 Type:MONSTER_ORDINARY
ID:20060701 Name:Sylph_Grass_01 Type:MONSTER_ORDINARY
ID:20060101 Name:Sylph_Water_01 Type:MONSTER_ORDINARY
ID:20060201 Name:Sylph_Rock_01 Type:MONSTER_ORDINARY
ID:20060301 Name:Sylph_Wind_01 Type:MONSTER_ORDINARY
ID:20060401 Name:Sylph_Ice_01 Type:MONSTER_ORDINARY
ID:20060501 Name:Sylph_Electric_01 Type:MONSTER_ORDINARY
ID:20060601 Name:Sylph_Fire_01 Type:MONSTER_ORDINARY
ID:21010102 Name:Hili_None_01 Type:MONSTER_ORDINARY
ID:21020102 Name:Brute_None_Shield Type:MONSTER_ORDINARY
ID:21020203 Name:Brute_None_Axe Type:MONSTER_ORDINARY
ID:21020702 Name:Brute_Electric_Axe Type:MONSTER_ORDINARY
ID:21020302 Name:Brute_None_RockShield Type:MONSTER_ORDINARY
ID:21020402 Name:Brute_Ice_None Type:MONSTER_ORDINARY
ID:21020502 Name:Brute_Rock_None Type:MONSTER_ORDINARY
ID:21020802 Name:Brute_Electric_None Type:MONSTER_ORDINARY
ID:21020602 Name:Brute_Ice_Shield Type:MONSTER_ORDINARY
ID:20010302 Name:Slime_Wind_02 Type:MONSTER_ORDINARY
ID:20010402 Name:Slime_Wind_03 Type:MONSTER_ORDINARY
ID:20010502 Name:Slime_Electric_02 Type:MONSTER_ORDINARY
ID:20010602 Name:Slime_Electric_03 Type:MONSTER_ORDINARY
ID:20010703 Name:Slime_Electric_03_Positive Type:MONSTER_ORDINARY
ID:20010803 Name:Slime_Ice_02 Type:MONSTER_ORDINARY
ID:20010903 Name:Slime_Ice_03 Type:MONSTER_ORDINARY
ID:20011002 Name:Slime_Water_02 Type:MONSTER_ORDINARY
ID:20011102 Name:Slime_Water_03 Type:MONSTER_ORDINARY
ID:21010302 Name:Hili_None_01_Shield Type:MONSTER_ORDINARY
ID:21010702 Name:Hili_Fire_Rush Type:MONSTER_ORDINARY
ID:21011202 Name:Hili_None_01_RockShield Type:MONSTER_ORDINARY
ID:21011402 Name:Hili_Ice_IceShield Type:MONSTER_ORDINARY
ID:20011203 Name:Slime_Fire_02 Type:MONSTER_ORDINARY
ID:20011302 Name:Slime_Fire_03 Type:MONSTER_ORDINARY
ID:20011402 Name:Slime_Rock_02 Type:MONSTER_ORDINARY
ID:20011503 Name:Slime_Rock_03 Type:MONSTER_ORDINARY
ID:22010105 Name:Abyss_Fire_01 Type:MONSTER_ORDINARY
ID:22010205 Name:Abyss_Ice_01 Type:MONSTER_ORDINARY
ID:22010305 Name:Abyss_Water_01 Type:MONSTER_ORDINARY
ID:22010402 Name:Abyss_Electric_01 Type:MONSTER_ORDINARY
ID:21030102 Name:Shaman_Water_01 Type:MONSTER_ORDINARY
ID:21030202 Name:Shaman_Grass_01 Type:MONSTER_ORDINARY
ID:21030302 Name:Shaman_Wind_01 Type:MONSTER_ORDINARY
ID:21030403 Name:Shaman_Rock_01 Type:MONSTER_ORDINARY
ID:21030502 Name:Shaman_Ice_01 Type:MONSTER_ORDINARY
ID:21030602 Name:Shaman_Electric_01 Type:MONSTER_ORDINARY
ID:24010102 Name:Defender_None_01 Type:MONSTER_ORDINARY
ID:24010202 Name:Formathr_None Type:MONSTER_ORDINARY
ID:24010302 Name:Konungmathr_None Type:MONSTER_ORDINARY
ID:26040105 Name:Drake_Rock_01_Water Type:MONSTER_ORDINARY
ID:28020901 Name:Inu_Shihandai_01 Type:MONSTER_ORDINARY
ID:28020902 Name:Inu_Shihandai_02 Type:MONSTER_ORDINARY
ID:28020903 Name:Inu_Shihandai_03 Type:MONSTER_ORDINARY
ID:28020904 Name:Inu_Shihandai_04 Type:MONSTER_ORDINARY
ID:28020905 Name:Inu_Shihandai_FunFight_01 Type:MONSTER_ORDINARY
ID:28020304 Name:Boar_04 Type:MONSTER_ORDINARY
ID:28020309 Name:Boar_09 Type:MONSTER_ORDINARY
ID:28020315 Name:Boar_09 Type:MONSTER_ORDINARY
ID:28020318 Name:Boar_FunFight_03 Type:MONSTER_ORDINARY
ID:28021001 Name:Tortoise_01 Type:MONSTER_ORDINARY
ID:28020301 Name:Boar_01 Type:MONSTER_ORDINARY
ID:28020311 Name:Boar_01_Hunt Type:MONSTER_ORDINARY
ID:28020303 Name:Boar_03 Type:MONSTER_ORDINARY
ID:28020312 Name:Boar_03_Hunt Type:MONSTER_ORDINARY
ID:28020319 Name:Boar_03_Hunt Type:MONSTER_ORDINARY
ID:28020305 Name:Boar_05 Type:MONSTER_ORDINARY
ID:28020306 Name:Boar_06 Type:MONSTER_ORDINARY
ID:28020307 Name:Boar_01 Type:MONSTER_ORDINARY
ID:28020308 Name:Boar_05 Type:MONSTER_ORDINARY
ID:28020313 Name:Boar_Grass Type:MONSTER_ORDINARY
ID:28020314 Name:Boar_Grass_Small Type:MONSTER_ORDINARY
ID:28020316 Name:Boar_Grass Type:MONSTER_ORDINARY
ID:28020317 Name:Boar_Grass_Small Type:MONSTER_ORDINARY
ID:28020101 Name:Fox_01 Type:MONSTER_ORDINARY
ID:28020102 Name:Fox_02 Type:MONSTER_ORDINARY
ID:28020103 Name:Fox_03 Type:MONSTER_ORDINARY
ID:28020104 Name:Fox_04 Type:MONSTER_ORDINARY
ID:28020105 Name:Fox_01 Type:MONSTER_ORDINARY
ID:28020106 Name:Fox_02 Type:MONSTER_ORDINARY
ID:28020107 Name:Fox_02 Type:MONSTER_ORDINARY
ID:28020108 Name:Fox_01_03 Type:MONSTER_ORDINARY
ID:28020109 Name:Fox_02 Type:MONSTER_ORDINARY
ID:28020110 Name:Fox_01_03 Type:MONSTER_ORDINARY
ID:28020201 Name:Squirrel_01 Type:MONSTER_ORDINARY
ID:28020202 Name:Squirrel_01 Type:MONSTER_ORDINARY
ID:28030101 Name:Crane_01 Type:MONSTER_ORDINARY
ID:28030103 Name:Crane_01 Type:MONSTER_ORDINARY
ID:28030102 Name:Crane_02 Type:MONSTER_ORDINARY
ID:28030104 Name:Crane_01_Lbis Type:MONSTER_ORDINARY
ID:28030105 Name:Crane_01 Type:MONSTER_ORDINARY
ID:28030106 Name:Crane_01_Lbis Type:MONSTER_ORDINARY
ID:28030107 Name:Crane_01 Type:MONSTER_ORDINARY
ID:28030201 Name:Falcon_01 Type:MONSTER_ORDINARY
ID:28030202 Name:Falcon_02 Type:MONSTER_ORDINARY
ID:28030203 Name:Falcon_03 Type:MONSTER_ORDINARY
ID:28030204 Name:Falcon_04 Type:MONSTER_ORDINARY
ID:28050501 Name:Electrohercules_01 Type:MONSTER_ORDINARY
ID:28050502 Name:Electrohercules_02 Type:MONSTER_ORDINARY
ID:28050503 Name:Electrohercules_03 Type:MONSTER_ORDINARY
ID:28050504 Name:Electrohercules_04 Type:MONSTER_ORDINARY
ID:28050505 Name:Electrohercules_05 Type:MONSTER_ORDINARY
ID:28050506 Name:Electrohercules_06 Type:MONSTER_ORDINARY
ID:28020302 Name:Boar_02 Type:MONSTER_ORDINARY
ID:28020310 Name:Boar_02_Hunt Type:MONSTER_ORDINARY
ID:28030301 Name:Pigeon_01 Type:MONSTER_ORDINARY
ID:28030302 Name:Pigeon_02 Type:MONSTER_ORDINARY
ID:28030303 Name:Pigeon_03 Type:MONSTER_ORDINARY
ID:28030304 Name:Pigeon_04 Type:MONSTER_ORDINARY
ID:28030305 Name:Pigeon_05 Type:MONSTER_ORDINARY
ID:28030306 Name:Crow_01 Type:MONSTER_ORDINARY
ID:28030307 Name:Pigeon_01 Type:MONSTER_ORDINARY
ID:28030308 Name:Pigeon_02 Type:MONSTER_ORDINARY
ID:28030309 Name:Pigeon_03 Type:MONSTER_ORDINARY
ID:28030310 Name:Pigeon_04 Type:MONSTER_ORDINARY
ID:28030311 Name:Pigeon_05 Type:MONSTER_ORDINARY
ID:28030312 Name:Pigeon_01 Type:MONSTER_ORDINARY
ID:28030313 Name:Pigeon_Beak_01 Type:MONSTER_ORDINARY
ID:28030314 Name:Crow_01 Type:MONSTER_ORDINARY
ID:28030315 Name:Pigeon_Beak_01 Type:MONSTER_ORDINARY
ID:28030316 Name:Pigeon_Beak_01 Type:MONSTER_ORDINARY
ID:28030401 Name:Tit_01 Type:MONSTER_ORDINARY
ID:28030402 Name:Tit_02 Type:MONSTER_ORDINARY
ID:28030403 Name:Tit_03 Type:MONSTER_ORDINARY
ID:28030404 Name:Tit_04 Type:MONSTER_ORDINARY
ID:28030405 Name:Tit_06 Type:MONSTER_ORDINARY
ID:28030406 Name:Tit_01 Type:MONSTER_ORDINARY
ID:28030407 Name:Tit_02 Type:MONSTER_ORDINARY
ID:28030408 Name:Tit_03 Type:MONSTER_ORDINARY
ID:28030409 Name:Tit_04 Type:MONSTER_ORDINARY
ID:28030410 Name:Tit_04 Type:MONSTER_ORDINARY
ID:28030501 Name:Wigeon_01 Type:MONSTER_ORDINARY
ID:28030502 Name:Wigeon_02 Type:MONSTER_ORDINARY
ID:28030504 Name:Wigeon_01 Type:MONSTER_ORDINARY
ID:28030505 Name:Wigeon_01 Type:MONSTER_ORDINARY
ID:28030601 Name:Swan_01 Type:MONSTER_ORDINARY
ID:28030602 Name:Swan_02 Type:MONSTER_ORDINARY
ID:28030604 Name:Swan_01 Type:MONSTER_ORDINARY
ID:28030605 Name:Swan_02 Type:MONSTER_ORDINARY
ID:28030607 Name:Swan_01 Type:MONSTER_ORDINARY
ID:28030608 Name:Swan_02 Type:MONSTER_ORDINARY
ID:28030610 Name:Swan_01 Type:MONSTER_ORDINARY
ID:28030611 Name:Swan_02 Type:MONSTER_ORDINARY
ID:28030701 Name:Albatross_01 Type:MONSTER_ORDINARY
ID:28030702 Name:Seagull_01 Type:MONSTER_ORDINARY
ID:28030703 Name:Eggplant_01 Type:MONSTER_ORDINARY
ID:28030704 Name:Eggplant_02 Type:MONSTER_ORDINARY
ID:28030705 Name:Fantail_01 Type:MONSTER_ORDINARY
ID:28030706 Name:Fantail_02 Type:MONSTER_ORDINARY
ID:28030707 Name:Larvivora_01 Type:MONSTER_ORDINARY
ID:28030708 Name:Larvivora_02 Type:MONSTER_ORDINARY
ID:28030709 Name:Seagull_01 Type:MONSTER_ORDINARY
ID:28030710 Name:Albatross_01 Type:MONSTER_ORDINARY
ID:28030711 Name:Eggplant_01 Type:MONSTER_ORDINARY
ID:28030712 Name:Eggplant_02 Type:MONSTER_ORDINARY
ID:28030713 Name:Fantail_01 Type:MONSTER_ORDINARY
ID:28030714 Name:Fantail_02 Type:MONSTER_ORDINARY
ID:28030715 Name:Larvivora_01 Type:MONSTER_ORDINARY
ID:28030716 Name:Larvivora_02 Type:MONSTER_ORDINARY
ID:28040703 Name:Fishable_Ray_Stellamarisidae_02_01 Type:MONSTER_ORDINARY
ID:28020401 Name:DogPrick_01 Type:MONSTER_ORDINARY
ID:28020402 Name:DogPrick_02 Type:MONSTER_ORDINARY
ID:28020403 Name:DogPrick_03 Type:MONSTER_ORDINARY
ID:28020404 Name:DogPrick_04 Type:MONSTER_ORDINARY
ID:28020405 Name:DogPrick_05 Type:MONSTER_ORDINARY
ID:28020406 Name:DogPrick_01_02 Type:MONSTER_ORDINARY
ID:28020407 Name:DogPrick_01 Type:MONSTER_ORDINARY
ID:28020408 Name:DogPrick_02 Type:MONSTER_ORDINARY
ID:28020409 Name:DogPrick_03 Type:MONSTER_ORDINARY
ID:28020410 Name:DogPrick_04 Type:MONSTER_ORDINARY
ID:28020411 Name:Dog_DropEar_01 Type:MONSTER_ORDINARY
ID:28020412 Name:Dog_DropEar_02 Type:MONSTER_ORDINARY
ID:28020413 Name:Dog_DropEar_03 Type:MONSTER_ORDINARY
ID:28020501 Name:Cat_01 Type:MONSTER_ORDINARY
ID:28020502 Name:Cat_02 Type:MONSTER_ORDINARY
ID:28020503 Name:Cat_03 Type:MONSTER_ORDINARY
ID:28020504 Name:Cat_04 Type:MONSTER_ORDINARY
ID:28020505 Name:Cat_05 Type:MONSTER_ORDINARY
ID:28020506 Name:Cat_06 Type:MONSTER_ORDINARY
ID:28020507 Name:Cat_07 Type:MONSTER_ORDINARY
ID:28020508 Name:Cat_01_02 Type:MONSTER_ORDINARY
ID:28020509 Name:Cat_03_02 Type:MONSTER_ORDINARY
ID:28020510 Name:Cat_02 Type:MONSTER_ORDINARY
ID:28020511 Name:Cat_03 Type:MONSTER_ORDINARY
ID:28020512 Name:Cat_04 Type:MONSTER_ORDINARY
ID:28020513 Name:Cat_05 Type:MONSTER_ORDINARY
ID:28020601 Name:Marten_01 Type:MONSTER_ORDINARY
ID:28020602 Name:Marten_02 Type:MONSTER_ORDINARY
ID:28020603 Name:Marten_03 Type:MONSTER_ORDINARY
ID:28020604 Name:Marten_04 Type:MONSTER_ORDINARY
ID:28020605 Name:Marten_05 Type:MONSTER_ORDINARY
ID:28020701 Name:Vulpes_01 Type:MONSTER_ORDINARY
ID:28020702 Name:Vulpes_01_02 Type:MONSTER_ORDINARY
ID:28020801 Name:Inu_Tanuki_01 Type:MONSTER_ORDINARY
ID:28020802 Name:Inu_Tanuki_02 Type:MONSTER_ORDINARY
ID:28020803 Name:Inu_Tanuki_03 Type:MONSTER_ORDINARY
ID:28021101 Name:FontainePoddle_Lady_01 Type:MONSTER_ORDINARY
ID:28021102 Name:FontainePoddle_Guard_01 Type:MONSTER_ORDINARY
ID:28021103 Name:FontainePoddle_Gentleman_01 Type:MONSTER_ORDINARY
ID:28021201 Name:Beaver_01 Type:MONSTER_ORDINARY
ID:28050201 Name:Thoarder_Weasel_01 Type:MONSTER_ORDINARY
ID:28050202 Name:Thoarder_Weasel_02 Type:MONSTER_ORDINARY
ID:28050203 Name:Thoarder_Weasel_03 Type:MONSTER_ORDINARY
ID:28050204 Name:Thoarder_Weasel_01 Type:MONSTER_ORDINARY
ID:28050211 Name:Thoarder_Weasel_01 Type:MONSTER_ORDINARY
ID:28050212 Name:Thoarder_Weasel_02 Type:MONSTER_ORDINARY
ID:28050213 Name:Thoarder_Weasel_03 Type:MONSTER_ORDINARY
ID:28050221 Name:Thoarder_Weasel_01 Type:MONSTER_ORDINARY
ID:28050222 Name:Thoarder_Weasel_02 Type:MONSTER_ORDINARY
ID:28050223 Name:Thoarder_Weasel_03 Type:MONSTER_ORDINARY
ID:28060101 Name:Gator_01 Type:MONSTER_ORDINARY
ID:28060102 Name:Gator_Strong_01 Type:MONSTER_ORDINARY
ID:28060103 Name:Gator_01 Type:MONSTER_ORDINARY
ID:28060201 Name:Panther_01 Type:MONSTER_ORDINARY
ID:28060202 Name:Panther_Strong_01 Type:MONSTER_ORDINARY
ID:28060203 Name:Panther_01 Type:MONSTER_ORDINARY
ID:28060301 Name:Vulture_01 Type:MONSTER_ORDINARY
ID:28060302 Name:Vulture_01 Type:MONSTER_ORDINARY
ID:28060401 Name:Scorpion_01 Type:MONSTER_ORDINARY
ID:28060402 Name:Scorpion_01 Type:MONSTER_ORDINARY
ID:28061501 Name:Chrysopelea_01 Type:MONSTER_ORDINARY
ID:28061502 Name:Chrysopelea_01 Type:MONSTER_ORDINARY
ID:28060501 Name:Megamoth_Desert_01 Type:MONSTER_ORDINARY
ID:28060502 Name:Megamoth_Desert_02 Type:MONSTER_ORDINARY
ID:28060503 Name:Megamoth_Desert_03 Type:MONSTER_ORDINARY
ID:28070101 Name:MantaRay_Special_01 Type:MONSTER_ORDINARY
ID:28070102 Name:MantaRay_Enormous_01 Type:MONSTER_ORDINARY
ID:28070201 Name:HermitCrab_Special_01 Type:MONSTER_ORDINARY
ID:28070301 Name:Seal_Special_01 Type:MONSTER_ORDINARY
ID:28070302 Name:Seal_Enormous_01 Type:MONSTER_ORDINARY
ID:28070401 Name:JellyFish_Special_01 Type:MONSTER_ORDINARY
ID:28070402 Name:JellyFish_Enormous_01 Type:MONSTER_ORDINARY
ID:28070601 Name:Octopus_Larva_01 Type:MONSTER_ORDINARY
ID:28060701 Name:Megamoth_Desert_04 Type:MONSTER_ORDINARY
ID:28060801 Name:Megamoth_Desert_05 Type:MONSTER_ORDINARY
ID:28060901 Name:Megamoth_Desert_06 Type:MONSTER_ORDINARY
ID:28061001 Name:Megamoth_Desert_07 Type:MONSTER_ORDINARY
ID:28061002 Name:Megamoth_Desert_08 Type:MONSTER_ORDINARY
ID:28060504 Name:Megamoth_Desert_01 Type:MONSTER_ORDINARY
ID:28060505 Name:Megamoth_Desert_02 Type:MONSTER_ORDINARY
ID:28060506 Name:Megamoth_Desert_03 Type:MONSTER_ORDINARY
ID:28060509 Name:Megamoth_Desert_04 Type:MONSTER_ORDINARY
ID:28060510 Name:Megamoth_Desert_05 Type:MONSTER_ORDINARY
ID:28060511 Name:Megamoth_Desert_06 Type:MONSTER_ORDINARY
ID:28060512 Name:Megamoth_Desert_07 Type:MONSTER_ORDINARY
ID:28060513 Name:Megamoth_Desert_08 Type:MONSTER_ORDINARY
ID:28060601 Name:Megamoth_Jungle_01 Type:MONSTER_ORDINARY
ID:28060602 Name:Megamoth_Jungle_02 Type:MONSTER_ORDINARY
ID:28060603 Name:Megamoth_Jungle_03 Type:MONSTER_ORDINARY
ID:28061101 Name:Megamoth_Jungle_04 Type:MONSTER_ORDINARY
ID:28061201 Name:Megamoth_Jungle_05 Type:MONSTER_ORDINARY
ID:28061301 Name:Megamoth_Jungle_06 Type:MONSTER_ORDINARY
ID:28061401 Name:Megamoth_Jungle_07 Type:MONSTER_ORDINARY
ID:28061402 Name:Megamoth_Jungle_08 Type:MONSTER_ORDINARY
ID:28060609 Name:Megamoth_Jungle_Strong_01 Type:MONSTER_ORDINARY
ID:28060604 Name:Megamoth_Jungle_01 Type:MONSTER_ORDINARY
ID:28060605 Name:Megamoth_Jungle_02 Type:MONSTER_ORDINARY
ID:28060606 Name:Megamoth_Jungle_03 Type:MONSTER_ORDINARY
ID:28060610 Name:Megamoth_Jungle_04 Type:MONSTER_ORDINARY
ID:28060611 Name:Megamoth_Jungle_05 Type:MONSTER_ORDINARY
ID:28060612 Name:Megamoth_Jungle_06 Type:MONSTER_ORDINARY
ID:28060613 Name:Megamoth_Jungle_07 Type:MONSTER_ORDINARY
ID:28060614 Name:Megamoth_Jungle_08 Type:MONSTER_ORDINARY
ID:28220301 Name:Homeworld_Boar_01 Type:MONSTER_ORDINARY
ID:28220303 Name:Homeworld_Boar_03 Type:MONSTER_ORDINARY
ID:28220313 Name:Homeworld_Boar_Grass Type:MONSTER_ORDINARY
ID:28220314 Name:Homeworld_Boar_Grass_Small Type:MONSTER_ORDINARY
ID:28210101 Name:Homeworld_Crab_01 Type:MONSTER_ORDINARY
ID:28210102 Name:Homeworld_Crab_02 Type:MONSTER_ORDINARY
ID:28210103 Name:Homeworld_Crab_03 Type:MONSTER_ORDINARY
ID:28210104 Name:Homeworld_Crab_04 Type:MONSTER_ORDINARY
ID:28210105 Name:Homeworld_Crab_05 Type:MONSTER_ORDINARY
ID:28220101 Name:Homeworld_Fox_01 Type:MONSTER_ORDINARY
ID:28220102 Name:Homeworld_Fox_02 Type:MONSTER_ORDINARY
ID:28220108 Name:Homeworld_Fox_03 Type:MONSTER_ORDINARY
ID:28220201 Name:Homeworld_Squirrel_01 Type:MONSTER_ORDINARY
ID:28220401 Name:Homeworld_DogPrick_01 Type:MONSTER_ORDINARY
ID:28220402 Name:Homeworld_DogPrick_02 Type:MONSTER_ORDINARY
ID:28220403 Name:Homeworld_DogPrick_03 Type:MONSTER_ORDINARY
ID:28220404 Name:Homeworld_DogPrick_04 Type:MONSTER_ORDINARY
ID:28220405 Name:Homeworld_Dog_DropEar_01 Type:MONSTER_ORDINARY
ID:28220406 Name:Homeworld_Dog_DropEar_02 Type:MONSTER_ORDINARY
ID:28220407 Name:Homeworld_Dog_DropEar_03 Type:MONSTER_ORDINARY
ID:28220501 Name:Homeworld_Cat_01 Type:MONSTER_ORDINARY
ID:28220502 Name:Homeworld_Cat_02 Type:MONSTER_ORDINARY
ID:28220503 Name:Homeworld_Cat_03 Type:MONSTER_ORDINARY
ID:28220504 Name:Homeworld_Cat_04 Type:MONSTER_ORDINARY
ID:28220505 Name:Homeworld_Cat_05 Type:MONSTER_ORDINARY
ID:28220506 Name:Homeworld_Cat_06 Type:MONSTER_ORDINARY
ID:28220601 Name:Homeworld_Marten_01 Type:MONSTER_ORDINARY
ID:28220602 Name:Homeworld_Marten_02 Type:MONSTER_ORDINARY
ID:28220603 Name:Homeworld_Marten_03 Type:MONSTER_ORDINARY
ID:28220604 Name:Homeworld_Marten_04 Type:MONSTER_ORDINARY
ID:28220605 Name:Homeworld_Marten_05 Type:MONSTER_ORDINARY
ID:28220701 Name:Homeworld_Vulpes_01 Type:MONSTER_ORDINARY
ID:28220901 Name:Homeworld_Inu_Shihandai_01 Type:MONSTER_ORDINARY
ID:28230101 Name:Homeworld_Crane_01 Type:MONSTER_ORDINARY
ID:28230102 Name:Homeworld_Crane_02 Type:MONSTER_ORDINARY
ID:28230104 Name:Homeworld_Crane_01_Lbis Type:MONSTER_ORDINARY
ID:28250101 Name:Homeworld_Wisp_Wind_01 Type:MONSTER_ORDINARY
ID:28250102 Name:Homeworld_Wisp_Rock_01 Type:MONSTER_ORDINARY
ID:28250103 Name:Homeworld_Wisp_Ice_01 Type:MONSTER_ORDINARY
ID:28250104 Name:Homeworld_Wisp_Electric_01 Type:MONSTER_ORDINARY
ID:28250105 Name:Homeworld_Wisp_Tokoyo_01 Type:MONSTER_ORDINARY
ID:28250106 Name:Homeworld_Wisp_Grass_01 Type:MONSTER_ORDINARY
ID:28250107 Name:Homeworld_Wisp_Water_01 Type:MONSTER_ORDINARY
ID:28250301 Name:Homeworld_Boltbug_Lightbug_01 Type:MONSTER_ORDINARY
ID:28250401 Name:Homeworld_Boltbug_Scarab_01 Type:MONSTER_ORDINARY
ID:28250701 Name:HomeWorld_Boltbug_MachinaIustitia_01 Type:MONSTER_ORDINARY
ID:28210201 Name:Homeworld_Lizard_01 Type:MONSTER_ORDINARY
ID:28210202 Name:Homeworld_Lizard_02 Type:MONSTER_ORDINARY
ID:28210203 Name:Homeworld_Lizard_03 Type:MONSTER_ORDINARY
ID:28210204 Name:Homeworld_Salamander_01 Type:MONSTER_ORDINARY
ID:28210205 Name:Homeworld_Salamander_02 Type:MONSTER_ORDINARY
ID:28210206 Name:Homeworld_Salamander_03 Type:MONSTER_ORDINARY
ID:28210207 Name:Homeworld_Lizard_04 Type:MONSTER_ORDINARY
ID:28210208 Name:Homeworld_Lizard_05 Type:MONSTER_ORDINARY
ID:28210301 Name:Homeworld_Frog_01 Type:MONSTER_ORDINARY
ID:28210302 Name:Homeworld_Frog_02 Type:MONSTER_ORDINARY
ID:28210303 Name:Homeworld_Frog_03 Type:MONSTER_ORDINARY
ID:28210304 Name:Homeworld_Frog_04 Type:MONSTER_ORDINARY
ID:28210401 Name:Homeworld_Eel_01 Type:MONSTER_ORDINARY
ID:28210402 Name:Homeworld_Eel_02 Type:MONSTER_ORDINARY
ID:28210403 Name:Homeworld_Eel_03 Type:MONSTER_ORDINARY
ID:28210404 Name:Homeworld_Eel_04 Type:MONSTER_ORDINARY
ID:28230301 Name:Homeworld_Pigeon_01 Type:MONSTER_ORDINARY
ID:28230302 Name:Homeworld_Pigeon_02 Type:MONSTER_ORDINARY
ID:28230303 Name:Homeworld_Pigeon_03 Type:MONSTER_ORDINARY
ID:28230304 Name:Homeworld_Pigeon_04 Type:MONSTER_ORDINARY
ID:28230305 Name:Homeworld_Pigeon_05 Type:MONSTER_ORDINARY
ID:28230306 Name:Homeworld_Crow_01 Type:MONSTER_ORDINARY
ID:28230313 Name:Homeworld_Pigeon_Beak_01 Type:MONSTER_ORDINARY
ID:28230401 Name:Homeworld_Tit_01 Type:MONSTER_ORDINARY
ID:28230402 Name:Homeworld_Tit_02 Type:MONSTER_ORDINARY
ID:28230403 Name:Homeworld_Tit_03 Type:MONSTER_ORDINARY
ID:28230404 Name:Homeworld_Tit_04 Type:MONSTER_ORDINARY
ID:28230601 Name:Homeworld_Swan_01 Type:MONSTER_ORDINARY
ID:28230602 Name:Homeworld_Swan_02 Type:MONSTER_ORDINARY
ID:28230701 Name:Homeworld_Albatross_01 Type:MONSTER_ORDINARY
ID:28230702 Name:Homeworld_Seagull_01 Type:MONSTER_ORDINARY
ID:28230703 Name:Homeworld_Eggplant_01 Type:MONSTER_ORDINARY
ID:28230704 Name:Homeworld_Eggplant_02 Type:MONSTER_ORDINARY
ID:28230705 Name:Homeworld_Fantail_01 Type:MONSTER_ORDINARY
ID:28230706 Name:Homeworld_Fantail_02 Type:MONSTER_ORDINARY
ID:28230707 Name:Homeworld_Larvivora_01 Type:MONSTER_ORDINARY
ID:28230708 Name:Homeworld_Larvivora_02 Type:MONSTER_ORDINARY
ID:28240201 Name:Homeworld_Fishable_Maritime_Heliobatis_01 Type:MONSTER_ORDINARY
ID:28240202 Name:Homeworld_Fishable_Maritime_Heliobatis_02 Type:MONSTER_ORDINARY
ID:28240203 Name:Homeworld_Fishable_Maritime_Heliobatis_03 Type:MONSTER_ORDINARY
ID:28240204 Name:Homeworld_Fishable_Maritime_Heliobatis_04 Type:MONSTER_ORDINARY
ID:28240205 Name:Homeworld_Fishable_Maritime_Heliobatis_05 Type:MONSTER_ORDINARY
ID:28240206 Name:Homeworld_Fishable_Maritime_Heliobatis_06 Type:MONSTER_ORDINARY
ID:28240301 Name:Homeworld_Fishable_Maritime_Aspidorhynchus_01 Type:MONSTER_ORDINARY
ID:28240302 Name:Homeworld_Fishable_Maritime_Aspidorhynchus_02 Type:MONSTER_ORDINARY
ID:28240303 Name:Homeworld_Fishable_Maritime_Aspidorhynchus_03 Type:MONSTER_ORDINARY
ID:28240304 Name:Homeworld_Fishable_Maritime_Aspidorhynchus_04 Type:MONSTER_ORDINARY
ID:28240305 Name:Homeworld_Fishable_Maritime_Aspidorhynchus_05 Type:MONSTER_ORDINARY
ID:28240401 Name:Homeworld_Fishable_Maritime_Cheirolepis_01 Type:MONSTER_ORDINARY
ID:28240402 Name:Homeworld_Fishable_Maritime_Cheirolepis_02 Type:MONSTER_ORDINARY
ID:28240501 Name:Homeworld_Fishable_Maritime_Doryaspis_01 Type:MONSTER_ORDINARY
ID:28240502 Name:Homeworld_Fishable_Maritime_Doryaspis_02 Type:MONSTER_ORDINARY
ID:28240503 Name:Homeworld_Fishable_Maritime_Doryaspis_03 Type:MONSTER_ORDINARY
ID:28240504 Name:Homeworld_Fishable_Maritime_Doryaspis_04 Type:MONSTER_ORDINARY
ID:28240505 Name:Homeworld_Fishable_Maritime_Doryaspis_05 Type:MONSTER_ORDINARY
ID:28240506 Name:Homeworld_Fishable_Maritime_Doryaspis_06 Type:MONSTER_ORDINARY
ID:28240601 Name:Homeworld_Fishable_Maritime_Namazu_01 Type:MONSTER_ORDINARY
ID:28240602 Name:Homeworld_Fishable_Maritime_Namazu_02 Type:MONSTER_ORDINARY
ID:28240701 Name:Homeworld_Fishable_Ray_Stellamarisidae_01_02 Type:MONSTER_ORDINARY
ID:28240702 Name:Homeworld_Fishable_Ray_Stellamarisidae_01_03 Type:MONSTER_ORDINARY
ID:28240801 Name:Homeworld_Fishable_Maritime_Batdiodan_01 Type:MONSTER_ORDINARY
ID:28240802 Name:Homeworld_Fishable_Maritime_Batdiodan_02 Type:MONSTER_ORDINARY
ID:28240803 Name:Homeworld_Fishable_Maritime_Batdiodan_03 Type:MONSTER_ORDINARY
ID:28240804 Name:Homeworld_Fishable_Maritime_Batdiodan_04 Type:MONSTER_ORDINARY
ID:28240901 Name:Homeworld_Fishable_Maritime_Apsva_01 Type:MONSTER_ORDINARY
ID:28240902 Name:Homeworld_Fishable_Maritime_Apsva_02 Type:MONSTER_ORDINARY
ID:28240903 Name:Homeworld_Fishable_Maritime_Apsva_03 Type:MONSTER_ORDINARY
ID:28241001 Name:Homeworld_Fishable_Maritime_Coeur_01 Type:MONSTER_ORDINARY
ID:28241002 Name:Homeworld_Fishable_Maritime_Coeur_02 Type:MONSTER_ORDINARY
ID:28241101 Name:Homeworld_Fishable_Maritime_MachinaIustitia_01 Type:MONSTER_ORDINARY
ID:28241102 Name:Homeworld_Fishable_Maritime_MachinaIustitia_02 Type:MONSTER_ORDINARY
ID:28241103 Name:Homeworld_Fishable_Maritime_MachinaIustitia_03 Type:MONSTER_ORDINARY
ID:28241104 Name:Homeworld_Fishable_Maritime_MachinaIustitia_04 Type:MONSTER_ORDINARY
ID:28241105 Name:Homeworld_Fishable_Maritime_MachinaIustitia_05 Type:MONSTER_ORDINARY
ID:21010181 Name:Hili_None_01 Type:MONSTER_ORDINARY
ID:21010281 Name:Hili_None_01_Club Type:MONSTER_ORDINARY
ID:21010381 Name:Hili_None_01_Shield Type:MONSTER_ORDINARY
ID:21010481 Name:Hili_None_01_Range Type:MONSTER_ORDINARY
ID:21010482 Name:Hili_None_01_Range_Multi Type:MONSTER_ORDINARY
ID:21010581 Name:Hili_Fire_Range Type:MONSTER_ORDINARY
ID:21010582 Name:Hili_Fire_Range_Multi Type:MONSTER_ORDINARY
ID:21010681 Name:Hili_Fire_Bomb Type:MONSTER_ORDINARY
ID:21010781 Name:Hili_Fire_Rush Type:MONSTER_ORDINARY
ID:21010981 Name:Hili_Ice_Range Type:MONSTER_ORDINARY
ID:21010982 Name:Hili_Ice_Range_Multi Type:MONSTER_ORDINARY
ID:21011081 Name:Hili_Electric_Range Type:MONSTER_ORDINARY
ID:21011082 Name:Hili_Electric_Range_Multi Type:MONSTER_ORDINARY
ID:21011281 Name:Hili_None_01_RockShield Type:MONSTER_ORDINARY
ID:21011381 Name:Hili_Ice_Bomb Type:MONSTER_ORDINARY
ID:21011481 Name:Hili_Ice_IceShield Type:MONSTER_ORDINARY
ID:21011681 Name:Hili_Electric_Bomb Type:MONSTER_ORDINARY
ID:21020181 Name:Brute_None_Shield Type:MONSTER_ORDINARY
ID:21020281 Name:Brute_None_Axe Type:MONSTER_ORDINARY
ID:21020282 Name:Brute_None_Axe Type:MONSTER_ORDINARY
ID:21020381 Name:Brute_None_RockShield Type:MONSTER_ORDINARY
ID:21020382 Name:Brute_None_RockShield Type:MONSTER_ORDINARY
ID:21020681 Name:Brute_Ice_Shield Type:MONSTER_ORDINARY
ID:21020781 Name:Brute_Electric_Axe Type:MONSTER_ORDINARY
ID:21020782 Name:Brute_Electric_Axe Type:MONSTER_ORDINARY
ID:21040181 Name:Hilistray_Wind_01 Type:MONSTER_ORDINARY
ID:21040182 Name:Hilistray_Wind_01 Type:MONSTER_ORDINARY
ID:21040281 Name:Hilistray_Water_01 Type:MONSTER_ORDINARY
ID:21040282 Name:Hilistray_Water_01 Type:MONSTER_ORDINARY
ID:21030181 Name:Shaman_Water_01 Type:MONSTER_ORDINARY
ID:21030281 Name:Shaman_Grass_01 Type:MONSTER_ORDINARY
ID:21030381 Name:Shaman_Wind_01 Type:MONSTER_ORDINARY
ID:21030383 Name:Shaman_Wind_01 Type:MONSTER_ORDINARY
ID:21030481 Name:Shaman_Rock_01 Type:MONSTER_ORDINARY
ID:21030482 Name:Shaman_Rock_01 Type:MONSTER_ORDINARY
ID:21030581 Name:Shaman_Ice_01 Type:MONSTER_ORDINARY
ID:21030582 Name:Shaman_Ice_01 Type:MONSTER_ORDINARY
ID:21030681 Name:Shaman_Electric_01 Type:MONSTER_ORDINARY
ID:21030282 Name:Shaman_Grass_01_SupportEnhance Type:MONSTER_ORDINARY
ID:21030382 Name:Shaman_Wind_01_WindZoneEnhance Type:MONSTER_ORDINARY
ID:21020481 Name:Brute_Ice_None Type:MONSTER_ORDINARY
ID:21020482 Name:Brute_Ice_None Type:MONSTER_ORDINARY
ID:21020581 Name:Brute_Rock_None Type:MONSTER_ORDINARY
ID:21020881 Name:Brute_Electric_None Type:MONSTER_ORDINARY
ID:21020882 Name:Brute_Electric_None Type:MONSTER_ORDINARY
ID:20010381 Name:Slime_Wind_02 Type:MONSTER_ORDINARY
ID:20010581 Name:Slime_Electric_02 Type:MONSTER_ORDINARY
ID:20010881 Name:Slime_Ice_02 Type:MONSTER_ORDINARY
ID:20011081 Name:Slime_Water_02 Type:MONSTER_ORDINARY
ID:20011281 Name:Slime_Fire_02 Type:MONSTER_ORDINARY
ID:20011481 Name:Slime_Rock_02 Type:MONSTER_ORDINARY
ID:20010481 Name:Slime_Wind_03 Type:MONSTER_ORDINARY
ID:20010681 Name:Slime_Electric_03 Type:MONSTER_ORDINARY
ID:20010981 Name:Slime_Ice_03 Type:MONSTER_ORDINARY
ID:20011181 Name:Slime_Water_03 Type:MONSTER_ORDINARY
ID:20011381 Name:Slime_Fire_03 Type:MONSTER_ORDINARY
ID:20011581 Name:Slime_Rock_03 Type:MONSTER_ORDINARY
ID:20050281 Name:Monster_Oceanid_Boar_02 Type:MONSTER_ORDINARY
ID:20050381 Name:Monster_Oceanid_Crane Type:MONSTER_ORDINARY
ID:20050481 Name:Monster_Oceanid_Crab Type:MONSTER_ORDINARY
ID:20050581 Name:Monster_Oceanid_Tit Type:MONSTER_ORDINARY
ID:20050681 Name:Monster_Oceanid_Wigeon_02 Type:MONSTER_ORDINARY
ID:20050781 Name:Monster_Oceanid_Squirrel Type:MONSTER_ORDINARY
ID:20050881 Name:Monster_Oceanid_Frog Type:MONSTER_ORDINARY
ID:25010281 Name:Thoarder_Male_Standard_NoWeapon_02 Type:MONSTER_ORDINARY
ID:25010381 Name:Thoarder_Male_Standard_NoWeapon_Fire_01 Type:MONSTER_ORDINARY
ID:25010481 Name:Thoarder_Male_Standard_NoWeapon_Water_01 Type:MONSTER_ORDINARY
ID:25010581 Name:Thoarder_Male_Standard_NoWeapon_Electric_01 Type:MONSTER_ORDINARY
ID:25010681 Name:Thoarder_Male_Standard_NoWeapon_Ice_01 Type:MONSTER_ORDINARY
ID:25010781 Name:Thoarder_Male_Fat_NoWeapon_01 Type:MONSTER_ORDINARY
ID:25020281 Name:Thoarder_Male_Standard_Crossbow_02 Type:MONSTER_ORDINARY
ID:25030281 Name:Thoarder_Male_Fat_Shovel_03 Type:MONSTER_ORDINARY
ID:25030381 Name:Thoarder_Male_Fat_Shovel_02 Type:MONSTER_ORDINARY
ID:25060181 Name:Thoarder_MuscleMan_NoWeapon_01 Type:MONSTER_ORDINARY
ID:25070181 Name:Thoarder_MuscleMan_Hammer_01 Type:MONSTER_ORDINARY
ID:25210181 Name:Eremite_Female_Hatchet_01 Type:MONSTER_ORDINARY
ID:25210281 Name:Eremite_Male_Standard_Crossbow_02 Type:MONSTER_ORDINARY
ID:25210381 Name:Eremite_Male_Standard_Pole_03 Type:MONSTER_ORDINARY
ID:25210481 Name:Eremite_MuscleMan_Gloves_01 Type:MONSTER_ORDINARY
ID:25210581 Name:Eremite_MuscleMan_Simitar_02 Type:MONSTER_ORDINARY
ID:25310181 Name:Eremite_Female_Slim_PushDagger_01 Type:MONSTER_ORDINARY
ID:25310182 Name:Eremite_Female_Slim_PushDagger_01 Type:MONSTER_ORDINARY
ID:25310281 Name:Eremite_Male_Standard_Glaive_01 Type:MONSTER_ORDINARY
ID:25310282 Name:Eremite_Male_Standard_Glaive_01 Type:MONSTER_ORDINARY
ID:25310381 Name:Eremite_Male_Standard_Polearm_01 Type:MONSTER_ORDINARY
ID:25310382 Name:Eremite_Male_Standard_Polearm_01 Type:MONSTER_ORDINARY
ID:25410181 Name:Eremite_Male_Strong_Katar_01 Type:MONSTER_ORDINARY
ID:25410281 Name:Eremite_Female_Standard_Longbow_01 Type:MONSTER_ORDINARY
ID:25410282 Name:Eremite_Female_Standard_Longbow_01 Type:MONSTER_ORDINARY
ID:25410381 Name:Eremite_Female_Standard_Oracle_01 Type:MONSTER_ORDINARY
ID:25410382 Name:Eremite_Female_Standard_Oracle_01 Type:MONSTER_ORDINARY
ID:25410481 Name:Eremite_Female_Standard_Dancer_01 Type:MONSTER_ORDINARY
ID:25080181 Name:Samurai_Ronin_01 Type:MONSTER_ORDINARY
ID:25080281 Name:Samurai_Ronin_02 Type:MONSTER_ORDINARY
ID:25080381 Name:Samurai_Ronin_03 Type:MONSTER_ORDINARY
ID:25100181 Name:Samurai_Kairagi_01 Type:MONSTER_ORDINARY
ID:25100182 Name:Samurai_Kairagi_01 Type:MONSTER_ORDINARY
ID:25100183 Name:Samurai_Kairagi_01 Type:MONSTER_ORDINARY
ID:25100281 Name:Samurai_Kairagi_02 Type:MONSTER_ORDINARY
ID:25100282 Name:Samurai_Kairagi_02 Type:MONSTER_ORDINARY
ID:25100283 Name:Samurai_Kairagi_02 Type:MONSTER_ORDINARY
ID:20060181 Name:Sylph_Water_01 Type:MONSTER_ORDINARY
ID:20060281 Name:Sylph_Rock_01 Type:MONSTER_ORDINARY
ID:20060381 Name:Sylph_Wind_01 Type:MONSTER_ORDINARY
ID:20060382 Name:Sylph_Wind_01 Type:MONSTER_ORDINARY
ID:20060481 Name:Sylph_Ice_01 Type:MONSTER_ORDINARY
ID:20060581 Name:Sylph_Electric_01 Type:MONSTER_ORDINARY
ID:20060681 Name:Sylph_Fire_01 Type:MONSTER_ORDINARY
ID:20060781 Name:Sylph_Grass_01 Type:MONSTER_ORDINARY
ID:26090181 Name:Fungus_Un_Gamma_Water_01 Type:MONSTER_ORDINARY
ID:26090281 Name:Fungus_Un_Delta_Grass_01 Type:MONSTER_ORDINARY
ID:26090381 Name:Fungus_Un_Delta_Wind_01 Type:MONSTER_ORDINARY
ID:26090481 Name:Fungus_Trois_Epsilon_Electric_01 Type:MONSTER_ORDINARY
ID:26090581 Name:Fungus_Trois_Alpha_Ice_01 Type:MONSTER_ORDINARY
ID:26090681 Name:Fungus_Trois_Gamma_Fire_01 Type:MONSTER_ORDINARY
ID:26090781 Name:Fungus_Deux_Alpha_Fire_01 Type:MONSTER_ORDINARY
ID:26090881 Name:Fungus_Deux_Epsilon_Wind_01 Type:MONSTER_ORDINARY
ID:26090981 Name:Fungus_Deux_Beta_Rock_01 Type:MONSTER_ORDINARY
ID:26091081 Name:Fungus_Deux_Delta_Electric_01 Type:MONSTER_ORDINARY
ID:26120181 Name:Fungus_Amanita_Unu_Anudatta_Grass_01 Type:MONSTER_ORDINARY
ID:26120281 Name:Fungus_Amanita_Unu_Svarita_Ices_01 Type:MONSTER_ORDINARY
ID:26120381 Name:Fungus_Amanita_Du_Anudatta_Water_01 Type:MONSTER_ORDINARY
ID:26120382 Name:Fungus_Amanita_Du_Anudatta_Water_01 Type:MONSTER_ORDINARY
ID:26120481 Name:Fungus_Amanita_Du_Udatta_Rock_01 Type:MONSTER_ORDINARY
ID:26120482 Name:Fungus_Amanita_Du_Udatta_Rock_01 Type:MONSTER_ORDINARY
ID:24010181 Name:Defender_None_01 Type:MONSTER_ORDINARY
ID:24010182 Name:Defender_None_01 Type:MONSTER_ORDINARY
ID:24010281 Name:Formathr_None Type:MONSTER_ORDINARY
ID:24010381 Name:Konungmathr_None Type:MONSTER_ORDINARY
ID:24010382 Name:Konungmathr_None Type:MONSTER_ORDINARY
ID:24020181 Name:Apparatus_Enigma_BionicDrone Type:MONSTER_ORDINARY
ID:24020281 Name:Apparatus_Enigma_BionicFlora Type:MONSTER_ORDINARY
ID:24020381 Name:Apparatus_Enigma_BionicInsecta Type:MONSTER_ORDINARY
ID:24020481 Name:Apparatus_Enigma_BionicNettler Type:MONSTER_ORDINARY
ID:24030181 Name:Gargoyle_Airborne_01 Type:MONSTER_ORDINARY
ID:24030281 Name:Gargoyle_Ground_01 Type:MONSTER_ORDINARY
ID:24040181 Name:Monolith_Ordinator_01 Type:MONSTER_ORDINARY
ID:24040281 Name:Monolith_Ordinator_02 Type:MONSTER_ORDINARY
ID:24040381 Name:Monolith_Ordinator_03 Type:MONSTER_ORDINARY
ID:26030181 Name:Wyrm_Rock Type:MONSTER_ORDINARY
ID:26040181 Name:Drake_Rock_01_Water Type:MONSTER_ORDINARY
ID:26040182 Name:Drake_Rock_01_Fire Type:MONSTER_ORDINARY
ID:26040183 Name:Drake_Rock_01_Ice Type:MONSTER_ORDINARY
ID:26040184 Name:Drake_Rock_01_Elec Type:MONSTER_ORDINARY
ID:26040185 Name:Drake_Rock_01_Water Type:MONSTER_ORDINARY
ID:26040186 Name:Drake_Rock_01_Fire Type:MONSTER_ORDINARY
ID:26040187 Name:Drake_Rock_01_Ice Type:MONSTER_ORDINARY
ID:26040188 Name:Drake_Rock_01_Elec Type:MONSTER_ORDINARY
ID:26050681 Name:Drake_DeepSea_Water_01 Type:MONSTER_ORDINARY
ID:26050682 Name:Drake_DeepSea_Water_01 Type:MONSTER_ORDINARY
ID:26051081 Name:Drake_Deepsea_Ice_02 Type:MONSTER_ORDINARY
ID:26050781 Name:Drake_Deepsea_Ice_02 Type:MONSTER_ORDINARY
ID:26051082 Name:Drake_Deepsea_Ice_02 Type:MONSTER_ORDINARY
ID:26051181 Name:Drake_Deepsea_Electric_02 Type:MONSTER_ORDINARY
ID:26050881 Name:Drake_Deepsea_Electric_02 Type:MONSTER_ORDINARY
ID:26051182 Name:Drake_Deepsea_Electric_02 Type:MONSTER_ORDINARY
